:: Start [nosave]
<<if 
    SaveSystem.autosaveOK 
    && storage.getItem("saves").autosave !== null 
>>\
You have a session already in progress. Continue where you left off? 
<<script>> 
    var resumeBtn = insertElement( 
        output, 
        "button", 
        "resume-button", 
        "ui-autostart-button", 
        "Resume where I left off" 
    ); 
    var restartBtn = insertElement( 
        output, 
        "button", 
        "restart-button", 
        "ui-autostart-button", 
        "Start over" 
    ); 
    $(resumeBtn).click(function() {
        SaveSystem.loadAuto();
    }); 
    $(restartBtn).click(function() { 
        SaveSystem.deleteAuto();
        state.display("About the Presentation");
    });
<</script>>\
<<else>>\
	<<display "About the Presentation">>\
<</if>>\


:: About the Presentation [nosave]
!About This Presentation
!!!!Choose mode to continue
This presentation can be viewed in Automatic Mode, with a narrator speaking the text, or in Manual Mode. You can turn Automatic Mode on or off at any time using the button in the upper right.

You can always hit the <span class='continue-button' style="clear:both;"><<click "Continue" $first>><<set options.autoplay to true>><<updateAutoplay>><<saveoptions>><</click>><span class="anim-wrapper"><span class='onward-arrow fade-bounce'>&raquo;</span></span>&ensp;</span> button at any time to advance.

<<click "Continue in Automatic Mode" $first>>\
    <<set options.autoplay to true>>\
    <<updateAutoplay>>\
    <<saveoptions>>\
<</click>>
<<click "Continue in Manual Mode" $first>>\
    <<set options.autoplay to false>>\
    <<updateAutoplay>>\
    <<saveoptions>>\
<</click>>\
<<stopAllSounds>>\
<<set options.autoplaydelay to 1000 >>\
<<saveoptions>>\