:: Your status as a Vanderbilt student [policies bookmark]
!Student status and billing
!!!!You remain a Vanderbilt student while abroad!
While studying abroad, you ''remain registered as a Vanderbilt student'' and you retain access to on-campus resources. You can register for classes, log in to YES and other campus applications, and make use of services (including [[counseling|https://medschool.vanderbilt.edu/pcc/]]).
<<if $facultyled neq "true">> 
To make this possible, GEO enrolls you in a study abroad &ldquo;''placeholder course''.&rdquo; The placeholder will appear on your YES account before you go abroad. The actual courses you take abroad, as well as the grades you earned, will eventually replace the placeholder. This will occur only after your transcript arrives from abroad and both GEO and the University Registrar have processed it. ''It may take 2 to 6 months'' from the end of your program for your transcript to arrive, depending on individual circumstances.<</if>>\

''Billing'' works just as it does for on-campus students. Vanderbilt Student Accounts will bill you, and your bill will arrive at the same time as usual, with the same payment terms. You can find the fees for your program in GEO's [[Cost Calculator|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=B6A18B3E-FF30-D2BF-DB945C58C1748491&Link_ID=A02DB6D2-A969-AD00-E852344EC0D31EA1&pID=5&lID=33]].

|box|k
|!What's in my bill?|
|Regular Vanderbilt tuition|
|Study-abroad program fee (different for each program)|
|(Reduced) activity fee|
|<hr />//More information:// [[Billing policies and procedures|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2BA4C0-FC49-E73B-80E95C6B35878D81&Link_ID=1B4B6ADC-B154-3B65-716254775A4B2E6D&pID=11&lID=64#billing]]|

<<sidebar-box>>
	[[What about financial aid?|Financial Aid]]
<</sidebar-box>>
<<continue "Conduct and law">>\


:: Financial Aid [policies sidebar]
<<sidebar "Financial Aid">>
All programs available through GEO //during the regular academic year// are eligible for federal and Vanderbilt financial aid. All types of financial aid, other than work study, are applicable to semester-long study abroad. If you aren't sure about your financial aid package, check with your financial aid officer.

''Summer and Maymester abroad programs are not eligible for Vanderbilt financial aid''. There may be some circumstances in which financial aid can apply to summer study. You should speak with your financial aid officer if you think an exception might apply in your case. 

The Office of Financial Aid disburses funding from the scholarships covered by the ''GEO Common Scholarship Application''. Scholarship funds will be credited to your student account //on or about the day that your account is billed for your abroad program//. Please feel free to contact the Global Education Office's [[scholarship coordinator|]] with questions about this process.

<<continue "Conduct and law">>\


:: Conduct and law [policies]
!Conduct and law
!!!!Be a good ambassador
While you are abroad, be an ambassador for both Vanderbilt and your home country. You are part of a worldwide web of interactions, and the impression you make on the people of your host country reflects on where you came from!

Take some time to learn about norms in the country you're visiting so that you can attempt to blend in socially. Beyond that, treat those you meet courteously and with sensitivity toward cultural differences. Remember, you are in their world!

Moreover, you are ''subject to local laws'' while you are abroad. Foreign laws and legal systems may be quite different from those in your home country, and you need to know the differences. If you break local laws while abroad, neither Vanderbilt nor the U.S. Embassy can get you out of jail.
<<if ($vanderbilt neq "true") or ($facultyled neq "true")>>
Whether you are studying abroad at a university or on a smaller program with one of GEO's partners, you must also ''follow that institution's rules and policies''. These institutions may sanction or dismiss you if you violate their rules. //Dismissal from an abroad program will have the same consequences for your GPA and four-year plan as a dismissal from Vanderbilt!//<</if>>

<<continue "Vanderbilt conduct policies">>\


:: Vanderbilt conduct policies [policies]
!Vanderbilt conduct policies
!!!!Vanderbilt policies apply abroad as well as on campus
<<if ($vanderbilt eq "true") or ($facultyled eq "true")>>Your ''trip leader or resident director has sole discretion over all discipline decisions''. They will hold you accountable for the standards of behavior described in the VU [[Student Handbook|http://www.vanderbilt.edu/student_handbook/]] and [[Honor System|http://www.vanderbilt.edu/student_handbook/the-honor-system/]], and they may also dictate other rules as needed. Your Vanderbilt trip leader may impose any disciplinary sanction, up to and including dismissal from the program. You also may face further consequences when you return to Vanderbilt.
<<else>>You are subject to your abroad institution's rules, but you //also// need to abide by Vanderbilt's conduct policies. The standards of behavior described in the VU [[Student Handbook|http://www.vanderbilt.edu/student_handbook/]] and [[Honor System|http://www.vanderbilt.edu/student_handbook/the-honor-system/]] apply while you are abroad. Conduct that violates these codes may result in sanctions when you return to Vanderbilt, //even if you already received sanctions from your program abroad.//<</if>>

Be sure to read the section in the Student Handbook on [[conduct in study abroad programs|http://www.vanderbilt.edu/student_handbook/student-accountability/#conduct-in-study-abroad-programs]].

<<sidebar-box>>
	[[Is Vanderbilt's alcohol policy different abroad?|Alcohol Policy]]
<</sidebar-box>>
<<continue "Grades and credits">>\


:: Alcohol Policy [sidebar policies]
<<sidebar "Vanderbilt policy on alcohol abroad">>
Vanderbilt does not really treat alcohol use abroad any differently than it does on campus. However, in all of the countries where Vanderbilt has approved study abroad programs, the drinking age is lower than it is here in Nashville. You need to abide by the legal drinking age of the country you're in. Remember that violations of law overseas may also become grounds for disciplinary action both at Vanderbilt and under the rules of your abroad program.

At the same time that you are considering the legal implications of drinking, be mindful of cultural norms surrounding alcohol use in your host country. In many countries, for example, American-style "binge drinking" may appear pathological or merely pathetic. Take the opportunity to see cultural practices in a new light. 

|box|k
|!The Student Handbook says:|
|Students are required to abide by the laws of the respective countries in which they reside, study, or travel, with respect to the age at which alcoholic beverages may be consumed. Otherwise, the policies with respect to [[alcoholic beverages and controlled substances|http://www.vanderbilt.edu/student_handbook/alcohol/]] included in the Vanderbilt //Student Handbook// apply. Students are subject to student-accountability sanctions, including expulsion, and referral for prosecution for violation of these policies.|
|<hr>//From// [[VU Student Handbook, Study Abroad|http://www.vanderbilt.edu/student_handbook/university-policies-regulations/#study-abroad]]|

<<continue "Grades and credits">>\
