:: Grades and credits [academics]
!Grades and Credits
!!!!Subhead goes here
   * All grades earned abroad count toward GPA, no pass/fail, no retaking, etc.
   * Grades you receive abroad cannot be changed by Vanderbilt; what is on the transcript from abroad is what will be recorded here.

<<continue "Course equivalency evaluations">>


:: Course equivalency evaluations [academics]
!Course equivalency evaluations
!!!!Subhead goes here. If possible, we should also give the voiceover artist an alternate script for this one!
   * Course equivalencies and credits are determined by VU faculty
   * Very simple precis of the process, _linking out_ to detailed explanations.

<<continue "Things you need to know about traveling">>