:: Grades and credits [academics]
!Grades and Credits
!!!!You're earning Vanderbilt credit abroad
Courses you take on programs offered through GEO earn you ''direct Vanderbilt credit''. This means that your grades will appear on your Vanderbilt transcript and will factor into your GPA, almost exactly as if you had taken them at VU.

Just as at Vanderbilt, you must take the equivalent of 12-18 hours of credit. Courses taken on GEO programs can toward majors and minors, or as hours toward graduation. However, they //do not// count toward AXLE requirements.

Study abroad courses come with some special rules:
#You cannot take courses pass/fail. 
#You cannot retake classes abroad that you have already taken on campus (and vice versa). If you do take a course abroad that is equivalent to a course you've already taken on campus, you may well get //no credit// for it!
#You cannot opt out of a course you took abroad. Withdraw from courses you don't want to take during the drop/add period!
#Vanderbilt cannot change the grade you earned abroad. If a grade is incorrect, work with your program provider abroad to get it changed and to issue a new transcript.

<<continue "Course equivalency evaluations">>\


:: Course equivalency evaluations [academics]
!Course equivalency evaluations
!!!!Making sure your courses count for Vanderbilt credit
Every course you take abroad needs to be evaluated by Vanderbilt faculty to earn Vanderbilt credit. This process determines how the course will count at Vanderbilt--or if it will count at all.

The single most important thing to remember about course equivalency evaluations is that ''you are responsible''! GEO facilitates the process, but it falls on you to ensure that your courses get evaluated for credit. Vanderbilt can't process your grades until all the courses you took have evaluations on file.

|box|k
|>|! How to get your courses evaluated|
|__1__|Check the [[list of evaluated courses|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=AF72ED87-FAA3-E8FD-08D54FEDDC87FB10&pID=4&lID=31]] for your program. Are all of your courses already on the list? Great, you're done! Skip to Step 5.|
|__2__|If not: Get your hands on a syllabus for the missing courses, either online, by writing the department abroad, or by going to the first day of class.|
|__3__|Submit a [[Course Equivalency Evaluation Request|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=AF6994DC-E918-C4B1-439DAF6CA2C9B451&pID=4&lID=30]] for each course|
|__4__|GEO will do the rest! We contact faculty and find out how the course will count, and then we email you the result.|
|__5__|Relax. Enjoy life.|

Need more information? Check out our very detailed [[guide|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=D9D0A705-07C6-4CA3-2AE838FCDC41A39E&pID=4&lID=29]], or talk with your [[GEO advisor|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2936BD-9D45-883A-02A56AC77951A353&Link_ID=1B34B64E-9B4D-6FCE-D278333739D84B5D&pID=1&lID=4]]. 

<<continue "Things you need to know about traveling">>\
