:: Things you need to know about traveling [travel]
!Traveling while abroad
!!!!Important things to keep in mind when planning travel
First, always ''keep your Resident Director or staff informed'' of your travel. Also keep your family in the loop; if there is an emergency back home, they will want to know how get in touch with you!

Some countries that you plan to visit may have different entry requirements than your primary host country. ''Investigate all the countries you're interested in'' before you leave the US. If any require a visa, it will probably be easier to get the visa while you're in the US (this applies to both international students and US citizens)!

In every country you visit, make a point of knowing where your ''home country's nearest embassy or consulate'' is. You want to know where you can find support if you get into real trouble. (If you're a US citizen, you should bookmark the [[list of US embassies around the world|http://www.usembassy.gov/]].)

Finally, independent travel is one of the ''most expensive activities'' you can undertake abroad. Be sure to budget appropriately, and remember to consider safety while you're on the lookout for ways to travel on the cheap!
<div class="talkbox">\
|box|k
|!Wisdom from alums|
|Every year, students tell us that while they loved the traveling they did abroad, they also regretted not getting to know their host city better. So consider staying the value of staying put sometimes rather than striking out.|
</div>
<<continue "Documents">>\


:: Documents [travel]
!Passport and Document Security
!!!!Keep your passport and other key documents safe
When you are abroad, no single document is more important than your passport. Without it, ''you will not be able to cross international borders'', and other tasks--such as transferring funds--may also be made difficult or impossible. Losing your passport can be a major headache, and might even cost you thousands of dollars in airfare for missed flights. Do everything you can to keep it safe!

In general, you should only keep your passport on your person when you are traveling across borders. Otherwise, ''find a safe place for it and leave it there.'' Make a photocopy and carry that on you when you are out and about.
<img src="images/passport wallet.jpg" class="right" style="height: 250px;" />\

If you must carry your passport with you, keep it in a special ''passport wallet'' under your clothes.

|box|k
|!(Potentially) Good Places to Keep Your Passport|
|Hidden in the room of your homestay or residence hall|
|In your hotel's safe (//not// the room safe)|
|With your study abroad provider, if they offer such a service|
|<hr>//In some situations, even these options may not be secure. Use your common sense and evaluate the situation. If in doubt, talk to your Resident Director for advice.//|

<<sidebar-link "It looks like I need a new passport!" "Passport Acquisition" "Help!">>
<<sidebar-link "Where should I start getting a visa?" "Visa Acquisition" "Info">>

<<continue "Traveling with medications">>


:: Passport Acquisition [sidebar travel]
<<sidebar "Getting or Renewing a Passport">>
To get a new passport, or to renew an old one, you will need to contact the proper issuing authority for your home country.

US citizens should visit the State Department's website for [[passport services|http://travel.state.gov/content/passports/english/passports.html]] to view requirements and to check on [[current processing times|http://travel.state.gov/content/passports/english/passports/information/processing-times.html]]. Be sure that you will receive your new passport in time to complete any visa or resident permit applications!

In Nashville, locations near Vanderbilt where you can apply for a passport include:

|alternating-rows|k
|!Church Street Post Office|Midtown<br />1718 Church Street|(615) 321-0172|
|!Acklen Post Office|Hillsboro Village<br />2006 Acklen Ave|(615) 383-5396|
|!Broadway Post Office|Downtown<br />901 Broadway|(615) 255-3613|
|![[Davidson County Clerk|http://www.nashvilleclerk.com/living/passports/]]|Downtown <br />700 2nd Ave South, Suite 101|(615) 862-6223|

You may need to ''call in advance'' for an appointment!

You'll also need to get ''passport photos'' taken before you can apply. FedEx Kinko's, Walgreens, and CVS are locations near Vandy that can take passport photos.

<<continue "Traveling with medications">>\


:: Visa Acquisition [sidebar travel]
<<sidebar "How to Get a Visa">>

Text to go here!

<<continue "Traveling with medications">>\


:: Traveling with medications [travel]
!Traveling with medications
!!!!Subhead goes here
   * Keep in original packaging
   * Carry a full supply if possible
   * Have a doctor's letter to accompany your prescription

<<sidebar-link "What is customs anyway?" "Customs" "Info">>
<<sidebar-link "Airport Dangers" "Airport Dangers" "Info">>

<<continue "Tips for packing">>

:: Customs [sidebar travel]
<<sidebar "Customs: What It Is and How to Navigate It">>

Text goes here!

<<continue "Tips for packing">>


:: Airport Dangers [sidebar travel]
<<sidebar "Airport Dangers">>

Text goes here!

<<continue "Tips for packing">>


:: Tips for packing [travel]
!Tips for packing
!!!!Subhead goes here
   * Very brief tips
   * _Link out_ to power converter info

<<sidebar-link "More packing tips!" "Further packing tips" "More">>

<<continue "Contacts and communications">>


:: Further packing tips [sidebar travel]
<<sidebar "Further Tips for Successful Packing">>

Text goes here!!

<<continue "Contacts and communications">>