:: Contacts and communications [living]
!Contacts and communications
!!!!Who should I contact for help abroad?
Communications abroad can seem difficult at first! You need to learn who are your best resources, as well as figure out the most convenient methods of communication within your host country and back home.

Your ''Resident Director'' will be your most reliable contact person: he or she is knowledgeable about the program, the host country, and the city--and he/she is //right there!// Whether you have a basic question, a scheduling conundrum, or you are in the midst of an emergency, your Resident Director and on-site staff should be the ''first people you contact.'' You will find out more about who your contact(s) should be in your program-specific predeparture orientation.

''Remember this:'' Problems will be resolved faster if you work with someone who is on the ground with you, rather than contacting someone back home who is a few time zones and thousands of miles away.

<<sidebar-box "Hm...">>
   [[When should I contact GEO?|When should I contact GEO]]
<</sidebar-box>>

<<continue "Special accommodations">>


:: When should I contact GEO[sidebar living]
<<sidebar "When should I contact GEO?">>
Most of the time, your most appropriate contact abroad will be your Resident Director, or if you are an exchange student, an advisor in your host university's international office. But there may also be times when it makes more sense to phone home to Vanderbilt and GEO. See the chart for things that GEO is well prepared to help you with!

|box|k
|!What GEO Can Help You With|
|You are uncomfortable discussing an issue with your on-site staff|
|Questions about specific Vanderbilt policies|
|Questions about billing|
|Questions about your transcript|
|You want to remain abroad for another term|
|You're just not sure who to talk to!|

<<continue "Balancing Contact">>


:: Balancing Contact [living]
!Communicating with home
!!!!Striking a balance
You will need to strike an appropriate balance between the folks back home and your new life abroad. Your family wants to know you are safe and having a good time, and your friends want to keep in touch--so don’t cut them off completely!

At the same time, be careful not to spend //all// your time chatting back home. Constant contact might be tempting, but will ultimately make culture shock harder to bear and prevent you from experiencing your host country to the fullest. Our suggestion for keeping a healthy balance: get out and explore, make new friends, and set up a weekly schedule for contacting home.

Also keep your experiences in perspective when you call home. What you report from abroad can seem much more serious to family who aren't around to assess the situation for themselves. Beware of venting; you don’t want to alarm anyone if you are only battling a head cold! Work with your on-site staff to remedy problems, and make sure your family knows you are safe and happy.

<<sidebar-box>>
   [[Phones and internet abroad|Phones and internet abroad]]
<</sidebar-box>>

<<continue "Special accommodations">>


:: Phones and internet abroad [sidebar living]
<<sidebar "Phones and internet abroad">>
****Write Me****
GEO can’t tell you what cell phone company is the most reliable in your home away from home, but we can help you figure out who is your best person to ask!

<<$- "Dialing Telephones.">> The details of dialing internationally vary depending on which countries you're trying to connect. Bookmark [[How To Call Abroad|http://www.howtocallabroad.com/]] to share with family and friends.

<<continue "Special accommodations">>


:: Special accommodations [living]
!Special accommodations
!!!!Subhead goes here
   * How to deal with academic, dietary, physical accomodations

<<sidebar-box>>
   [[How can I make the most of my time with my host family?|Host families]]
<</sidebar-box>>

<<continue "Money">>


:: Host families [sidebar living]
<<sidebar "Making the most of your host family">>

Text to go here!

<<continue "Money">>


:: Money [living]
!Money
!!!!Subhead goes here
   * Credit cards, debit cards, ATM (in brief)
   * _Sidebar_: Budgeting (w/link to existing budgeting materials)

<<sidebar-box>>
   [[How do I budget for myself?|Budgeting]]
<</sidebar-box>>

<<continue "Where will you live?">>


:: Budgeting [sidebar living]
<<sidebar "Basics of Budgeting">>

Text goes here!

<<continue "Where will you live?">>



:: Where will you live? [living]
!Where will you live?
!!!!What choices do you have in your housing abroad?
Some programs offer you the opportunity to select from multiple housing options. Which should you choose? (If you're not sure about your housing options, talk to the GEO advisor for your program.)

The answer, of course, depends on what you are hoping to get out of your time overseas. 

But we want to share with you what alumni of Vanderbilt study abroad tell us in their program evaluations: Students who live with natives of their host country typically report greater satisfaction with their housing and integration into the local culture than students who live with Americans. This is true whether students lived with a homestay family or with native roommates of their own age.
<<display "Housing chart">>\
Please note that [[Vanderbilt University policy|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2BA4C0-FC49-E73B-80E95C6B35878D81&Link_ID=1B4B6ADC-B154-3B65-716254775A4B2E6D&pID=11&lID=65#housing]] does not allow you to find your own housing, //unless// your program doesn't offer prearranged housing.
   
<<continue "Before you leave">>\


:: Housing chart [nobr]
<figure>
	<table class="box">
		<thead>
			<tr><th colspan=2>Overall Satisfaction with Housing and Cultural Immersion</th></tr>
		</thead>
		<tbody>
			<tr>
				<td style="text-align:right;"><strong>Lived with natives of host country</strong></td>
				<td>
					<div class="circle-graph circle-graph-full"></div>
					<div class="circle-graph circle-graph-full"></div>
					<div class="circle-graph circle-graph-full"></div>
					<div class="circle-graph circle-graph-full"></div>
					<div class="circle-graph-clip-container">
						<div class="circle-graph circle-graph-empty"></div>
						<div class="circle-graph circle-graph-clip circle-graph-full" style="clip:rect(0px, 14px, 30px, 0px);"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right;"><strong>Lived with Americans</strong></td>
				<td>
					<div class="circle-graph circle-graph-full"></div>
					<div class="circle-graph circle-graph-full"></div>
					<div class="circle-graph-clip-container">
						<div class="circle-graph circle-graph-empty circle-graph-clip"></div>
						<div class="circle-graph circle-graph-clip circle-graph-full" style="clip:rect(0px, 28px, 30px, 0px);"></div>
					</div>
					<div class="circle-graph circle-graph-empty"></div>
					<div class="circle-graph circle-graph-empty"></div>
				</td>
			</tr>
			<tr><td colspan=2><hr><em>Results from recent GEO program evaluation survey responses</em></td></tr>
		</tbody>
	</table>
</figure>
/% Results from Spring 2013 survey, combining answers to three questions: #s 14, 15, and 16 %/






