:: Reverse culture shock [home]
!Reverse culture shock
!!!!Be prepared for coming home to be a bumpy ride
It may seem like a distant reality now, but part of the study abroad experience is returning home. There are many students who tell GEO that this is harder than expected, and often harder than going abroad to begin with!

Look, reverse culture shock is a fact. Returning home after a significant period of time abroad is in some ways just like going abroad. You have changed, your perceptions have changed, and you are now used to living in and interacting with a different culture. You may even find that readjusting to life in the US is more difficult than the initial adaption to your host country! Instead of ignoring this reverse culture shock, learn about it and about effective ways to combat it. Rest assured, there are many resources that may be helpful as you make the adjustment to being back at home. You can find some resources on GEO's website (under [[Reverse Culture Shock|http://vanderbi.lt/reversecultureshock]]); you might want to bookmark it for when you come back! We're also listing some right here.

|box|k
|!Resources for Reverse Culture Shock|
|[[Top 10 Challenges Faced on Returning from Study Abroad|http://www.du.edu/intl/abroad/pdf_docs/challenges_returnees.pdf]]|
|[[Adjusting to Life Back Home|http://www.studyabroad.illinois.edu/resources/return/adjusting_home.aspx]]|
|[[Common Challenges and Coping Strategies|http://www.du.edu/intl/abroad/pdf_docs/returneechallenges.pdf]]|
|[[Tips for Family and Friends on Welcoming a Student Home|http://www.du.edu/intl/abroad/pdf_docs/twelvetips_parents.pdf]]|
|[[Small Planet Studio, an online community for study abroad alums|http://www.smallplanetstudio.com/]]|
|[[Melibee Global|http://www.melibeeglobal.com/]]|

<<continue "Opportunities for returned students">>\


:: Opportunities for returned students [home]
!Opportunities for returned students
!!!!There's sooooo much you can do when you get home!
Your study abroad experience doesn't have to end when you return to the US! In fact, our goal is to ensure that you can extend and process your experience when you return home.

GEO offers programming specifically created for returning students. We sponsor a ''student organization,'' the Study Abroad Alumni Group, which hosts social dinners and workshops. Our [[annual conference|http://vanderbi.lt/icgrsa]] helps you unpack your experience and/or share your newfound insights about the world with fellow students.

When you return, you can also ''volunteer with or work for GEO''; it's a great way to share your experience with other students. You can also get involved in our own local community: you may be surprised how international Nashville really is!

Studying abroad can make you a great candidate for ''prestigious honors scholarships'' when you return home. Some of these, such as the Fulbright Fellowship or Critical Language Summer Institutes, may even send you abroad again! These opportunities may require advance planning, though, so we encourage you to study the offerings and discuss your interests with the [[Office of Honor Scholarships|http://ohs.vanderbilt.edu]] //before you leave//.

<<sidebar-box>>
   [[More ideas and resources for getting involved after you return!|Returnee resources]]
   [[What possibilities exist for me to go abroad again after I return?|Going abroad again]]
<</sidebar-box>>

<<continue "GEO Photo Contest">>\


:: Returnee resources [home sidebar]
<<sidebar "More Ideas and Resources for Getting Involved After Returning Home">>
Whether you're interested in publishing your experiences, submitting photos to the GEO photo contest, or getting involved with the international communities of Vanderbilt and Nashville, GEO has information for you! In fact, there's an [[entire section of our website|http://vanderbi.lt/rusg8]] dedicated to giving you ideas for post-study abroad involvement. Check it out! 

:: Going abroad again [home sidebar]
<<sidebar "Going Abroad...Again!">>
Students who return from abroad often feel they need to go abroad again!

If you are not graduating and you have room in your academic schedule, you are welcome to ''apply for another GEO study abroad program''--there is no rule that says you can only go once! Or, if you are more strapped for time, consider ''volunteering abroad''! You can go over break either with OACS or on your own. You may even be able to find funding (ask OACS about the Nichols Humanitarian Fund!).

Or consider ''graduate studies abroad''. Several universities around the world welcome international students for graduate degrees. Many have more reasonable tuition fees than you will find in the US, yet with a comparable quality of education. It is often possible to apply US federal financial aid toward studies at recognized institutions. Some countries, like the United Kingdom, will even give you a 1- or 2-year work visa upon completion of an advanced degree in their country.

Another option might be ''working or interning abroad'', including teaching English abroad. Visit GEO's [[Career page|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2A18AE-0A6B-2220-EA57131A558B072C&Link_ID=1B3AFB7F-CCFB-5B8C-F4E22E5CBC34F1E5&pID=2&lID=21]] for resources and tips for finding an international job!

<<continue "GEO Photo Contest">>\


:: GEO Photo Contest [home]
!GEO's Annual Photo Contest
!!!!Keep the contest in mind as you decide what to photograph!
Every year, GEO conducts a photo contest. We solicit photos from students who went abroad in the 12 months previous and choose the best images to feature.

We will contact you via email, usually in the summer, to request your entries in the contest. 
There are prizes, but we also invite the entire Vanderbilt campus and alumni community to take part in the judging process. If you're a winner, your photo will be seen by tens of thousands of people! We put the winning photos on live exhibit in the Student Life Center, and they tend to show up in campus publications as well, including //Vanderbilt Magazine.//

Photos can be of any subject (scenery, activities, cultures, etc.) but please be tasteful and respectful as you snap your pics.

If you just want to share photos of your experiences without entering the contest, we have an outlet for that, too!

GEO is particularly keen on photos that show Vanderbilt students participating in academic and cultural endeavors. Scenery is beautiful, but action shots with Vandy representatives (such as yourself) tell interesting stories!

<<sidebar-box>>
   [[Quick guidelines for ethical photography|Ethical photography]]
<</sidebar-box>>

<<continue "What to do next">>\


:: Ethical photography [home sidebar]
<<sidebar "Ethical Photography Abroad">>
As a representative of Vanderbilt, your home country, and the global community at large, you have a responsibility to follow ethical and respectful photography practices. Be mindful of the message your final product sends as well as the impact it has on the host culture.

Definitely ''get permission'' to photograph human subjects: There are cultures where people consider photography rude or a violation of modesty, or believe that the camera can be harmful to health. And in all cultures there are people who just don't like to be photographed! Don't be afraid to ask for permission, though, or let it stop you from shooting. Instead consider asking for permission as opportunity to make a connection, have a conversation, and to demonstrate your interest in the people of your host country!

|box|k
|!Questions to ask yourself before you snap that picture|
|Does the photo make fun of the culture or people of my host country?|
|Does this picture tell a false story about my host country or its people?|
|Does the subject mind that I'm photographing them?|
|What message does this photo send about how I spent my time abroad?|

''More resources:''
[[Guidelines for Culturally Sensitive Photography|http://www.culturosity.com/pdfs/CulturallySensitivePhotography.pdf]]
[[Breaking Free from the Viewfinder|http://www.melibeeglobal.com/2012/09/photography-while-on-study-abroad-breaking-free-from-the-viewfinder/]]

<<continue "What to do next">>\
