:: Handhelds [stylesheet]

@media only screen and (max-width : 999px) { 
  #passages {
    width: 100%;
    padding: 55px 1em 3em 1em;
  }
  #body-wrap {
    width: 100%;
  }
  #backgrounds {
    display: none;
  }
  .passage h1 {
    font-size: 30px;
  }
  .passage h4 {
    font-size: 16px;
  }
  .passage table {
    margin: 0.8em 0;
    clear:both;
  }
  h1.index-section {
    margin-top:1em;
    font-size: 18px;
  }
  .index-columns p {
    line-height: 120%;
  }
  .sidebar-box {
    display:block!important;
  }
  .sidebar-head {
    display: inline-block!important;
    border-radius: 5px 5px 0 0!important;
    min-width:4em;
    width: auto!important;
  }
  ul.sidebar-links {
    display: block!important;
    border-radius: 0 5px 5px 5px!important;
    line-height:140%!important;
    margin: 0;
  }
  .browser {
    width: 41px;
    margin-right: 12px;
  }
  .sprite {
    zoom:0.64;
    -moz-transform: scale(0.64);
    -moz-transform-origin: 0 0;
  }
  #VU-logo {
    height: 50px;
  }
  #GEO-logo {
    height: 70px;
    top: 9px;
  }
}


