(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cohnstaat\u005cDropbox\u005cPublic\u005cGitHub\u005cepdo\u005cepdo.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cohnstaat\u005cDropbox\u005cPublic\u005cGitHub\u005cepdo\u005cePDO.tws
p4
sS'target'
p5
S'sugarcube'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I6
aI138
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V!Your PDO guidebook\u000a!!!!What to expect from this Predeparture Orientation\u000aOver the next ****half-hour****, you will learn a lot about what to expect during your study abroad experience and how to prepare for it. It is a lot of information, but you can access it at any time, even while you're overseas! The chart below shows how your time in this Predeparture Orientation (PDO) will be spent. Keep an eye on the progress meter at the top of the screen to track how far you've come!\u000a|box|k\u000a|!Topic|!Description|!Time|\u000a|''Basic Policy Information''|Everything you need to know about being a Vanderbilt student abroad, conduct, and the law!|X&nbsp;minutes|\u000a|''Academic Policies''|How credits work, rules for determining credit, and how study abroad will impact your Vanderbilt transcript|X minutes|\u000a|''Travel''|What you need to know before you get on the plane and preparing for your journey in a practical sense|X minutes|\u000a|''Living and Learning Abroad''|Answers to questions about on-the-ground logistics|X minutes|\u000a|''Health and Wellness''|How to have a healthy study abroad experience and what to do when you are not so healthy|X minutes|\u000a|''Safety and Security''|Information on staying safe abroad and protecting yourself|X minutes|\u000a|''Returning Home''|An introduction to how your study abroad experience will impact you when you return to Vanderbilt|X minutes|\u000a|''Finishing Up''|Your next steps, a brief recap, and verifying with GEO that you completed this required module|X minutes|\u000a\u000a<<continue "Your status as a Vanderbilt student">>\u005c
p20
sS'title'
p21
VWhat we will cover in this presentation
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I17
I16
I12
I51
I3
I107
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
Vintro
p31
asS'created'
p32
g28
sbsa(dp33
g12
I00
sg13
(lp34
I7
aI7
asg15
(itiddlywiki
Tiddler
p35
(dp36
g19
V!What you'll get out of study abroad\u000a!!!!Academics, Cultural Competencies, Personal Growth\u000aCongratulations, you are getting closer to lift-off! Let us take a moment to remind you what you will get out of your study abroad experience.\u005c\u000a\u000a<p><<$- "Academic Training">> Without a doubt, you will be //studying// abroad. You will have the chance to take classes that are not available at Vanderbilt, broadening your horizons and expanding the breadth of perspectives available to you.</p>\u005c\u000a<p><<$- "Experiential Learning">> As a study abroad student, you will learn in part by doing. In or out of the classroom, everything you do overseas will be a learning experience!</p>\u005c\u000a<p><<$- "Cultural Competencies">> You will build [[cultural competencies|https://en.wikipedia.org/wiki/Cultural_competence]] by experiencing cultural differences, gaining a new perspective on your own culture, and acquiring skills that help you interact with a diverse set of people.</p>\u005c\u000a<p><<$- "Personal Growth">> Regardless of where you go, facing the world outside the Vanderbubble will help shape you as a person and hone your life skills. You will become more self-reliant, confident, and self-aware. In fact, 97% of Vanderbilt study abroad alumni say that study abroad helped them develop self-confidence and independence.</p>\u005c\u000a<figure>\u005c\u000a|box|k\u000a|>|!According to Recent College Graduates Who Studied Abroad...|\u000a| ''84%''|Studying abroad helped me build valuable job skills, including language proficiency, cultural training, tolerance for ambiguity, adaptability, communication skills|\u000a| ''80%''|Studying abroad helped me develop confidence to deal with new skills required for my first job|\u000a|>|<hr />//Source: [[IES Recent Graduates Survey|http://www.iesabroad.org/system/files/recentgraduatessurvey.pdf]]//|\u000a</figure>\u000a<<continue "What we will cover in this presentation">>\u005c
p37
sg21
VWhat you will get out of study abroad
p38
sg23
g24
((I2014
I4
I17
I16
I12
I51
I3
I107
I1
tp39
(dp40
tp41
Rp42
sg29
(lp43
Vintro
p44
aVbookmark
p45
asg32
g42
sbsa(dp46
g12
I00
sg13
(lp47
F8.666666666666664
aF602.666666666666
asg15
(itiddlywiki
Tiddler
p48
(dp49
g19
V!Vanderbilt conduct policies\u000a!!!!Vanderbilt policies apply abroad as well as on campus\u000a<<if ($vanderbilt eq "true") or ($facultyled eq "true")>>Your ''trip leader or resident director has sole discretion over all discipline decisions''. They will hold you accountable for the standards of behavior described in the VU [[Student Handbook|http://www.vanderbilt.edu/student_handbook/]] and [[Honor System|http://www.vanderbilt.edu/student_handbook/the-honor-system/]], and they may also dictate other rules as needed. Your Vanderbilt trip leader may impose any disciplinary sanction, up to and including dismissal from the program. You also may face further consequences when you return to Vanderbilt.\u000a<<else>>You are subject to your abroad institution's rules, but you //also// need to abide by Vanderbilt's conduct policies. The standards of behavior described in the VU [[Student Handbook|http://www.vanderbilt.edu/student_handbook/]] and [[Honor System|http://www.vanderbilt.edu/student_handbook/the-honor-system/]] apply while you are abroad. Conduct that violates these codes may result in sanctions when you return to Vanderbilt, //even if you already received sanctions from your program abroad.//<</if>>\u000a\u000aBe sure to read the section in the Student Handbook on [[conduct in study abroad programs|http://www.vanderbilt.edu/student_handbook/student-accountability/#conduct-in-study-abroad-programs]].\u000a\u000a<<sidebar-box>>\u000a	[[Is Vanderbilt's alcohol policy different abroad?|Alcohol Policy]]\u000a<</sidebar-box>>\u000a<<continue "Grades and credits">>\u005c
p50
sg21
VVanderbilt conduct policies
p51
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp52
(dp53
tp54
Rp55
sg29
(lp56
Vpolicies
p57
asg32
g55
sbsa(dp58
g12
I00
sg13
(lp59
F144.66666666666666
aF606.666666666666
asg15
(itiddlywiki
Tiddler
p60
(dp61
g19
V<<sidebar "Vanderbilt policy on alcohol abroad">>\u000aVanderbilt does not really treat alcohol use abroad any differently than it does on campus. However, in all of the countries where Vanderbilt has approved study abroad programs, the drinking age is lower than it is here in Nashville. You need to abide by the legal drinking age of the country you're in. Remember that violations of law overseas may also become grounds for disciplinary action both at Vanderbilt and under the rules of your abroad program.\u000a\u000aAt the same time that you are considering the legal implications of drinking, be mindful of cultural norms surrounding alcohol use in your host country. In many countries, for example, American-style "binge drinking" may appear pathological or merely pathetic. Take the opportunity to see cultural practices in a new light. \u000a\u000a|box|k\u000a|!The Student Handbook says:|\u000a|Students are required to abide by the laws of the respective countries in which they reside, study, or travel, with respect to the age at which alcoholic beverages may be consumed. Otherwise, the policies with respect to [[alcoholic beverages and controlled substances|http://www.vanderbilt.edu/student_handbook/alcohol/]] included in the Vanderbilt //Student Handbook// apply. Students are subject to student-accountability sanctions, including expulsion, and referral for prosecution for violation of these policies.|\u000a|<hr>//From// [[VU Student Handbook, Study Abroad|http://www.vanderbilt.edu/student_handbook/university-policies-regulations/#study-abroad]]|\u000a\u000a<<continue "Grades and credits">>\u005c
p62
sg21
VAlcohol Policy
p63
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp64
(dp65
tp66
Rp67
sg29
(lp68
Vsidebar
p69
aVpolicies
p70
asg32
g67
sbsa(dp71
g12
I00
sg13
(lp72
F10.33333333333333
aF341.666666666667
asg15
(itiddlywiki
Tiddler
p73
(dp74
g19
V!Student status and billing\u000a!!!!You remain a Vanderbilt student while abroad!\u000aWhile studying abroad, you ''remain registered as a Vanderbilt student'' and you retain access to on-campus resources. You can register for classes, log in to YES and other campus applications, and make use of services (including [[counseling|https://medschool.vanderbilt.edu/pcc/]]).\u000a<<if $facultyled neq "true">> \u000aTo make this possible, GEO enrolls you in a study abroad &ldquo;''placeholder course''.&rdquo; The placeholder will appear on your YES account before you go abroad. The actual courses you take abroad, as well as the grades you earned, will eventually replace the placeholder. This will occur only after your transcript arrives from abroad and both GEO and the University Registrar have processed it. ''It may take 2 to 6 months'' from the end of your program for your transcript to arrive, depending on individual circumstances.<</if>>\u005c\u000a\u000a''Billing'' works just as it does for on-campus students. Vanderbilt Student Accounts will bill you, and your bill will arrive at the same time as usual, with the same payment terms. You can find the fees for your program in GEO's [[Cost Calculator|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=B6A18B3E-FF30-D2BF-DB945C58C1748491&Link_ID=A02DB6D2-A969-AD00-E852344EC0D31EA1&pID=5&lID=33]].\u000a\u000a|box|k\u000a|!What's in my bill?|\u000a|Regular Vanderbilt tuition|\u000a|Study-abroad program fee (different for each program)|\u000a|(Reduced) activity fee|\u000a|<hr />//More information:// [[Billing policies and procedures|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2BA4C0-FC49-E73B-80E95C6B35878D81&Link_ID=1B4B6ADC-B154-3B65-716254775A4B2E6D&pID=11&lID=64#billing]]|\u000a\u000a<<sidebar-box>>\u000a	[[What about financial aid?|Financial Aid]]\u000a<</sidebar-box>>\u000a<<continue "Conduct and law">>\u005c
p75
sg21
VYour status as a Vanderbilt student
p76
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp77
(dp78
tp79
Rp80
sg29
(lp81
Vpolicies
p82
aVbookmark
p83
asg32
g80
sbsa(dp84
g12
I00
sg13
(lp85
F8.666666666666664
aF474.666666666667
asg15
(itiddlywiki
Tiddler
p86
(dp87
g19
V!Conduct and law\u000a!!!!Be a good ambassador\u000aWhile you are abroad, be an ambassador for both Vanderbilt and your home country. You are part of a worldwide web of interactions, and the impression you make on the people of your host country reflects on where you came from!\u000a\u000aTake some time to learn about norms in the country you're visiting so that you can attempt to blend in socially. Beyond that, treat those you meet courteously and with sensitivity toward cultural differences. Remember, you are in their world!\u000a\u000aMoreover, you are ''subject to local laws'' while you are abroad. Foreign laws and legal systems may be quite different from those in your home country, and you need to know the differences. If you break local laws while abroad, neither Vanderbilt nor the U.S. Embassy can get you out of jail.\u000a<<if ($vanderbilt neq "true") or ($facultyled neq "true")>>\u000aWhether you are studying abroad at a university or on a smaller program with one of GEO's partners, you must also ''follow that institution's rules and policies''. These institutions may sanction or dismiss you if you violate their rules. //Dismissal from an abroad program will have the same consequences for your GPA and four-year plan as a dismissal from Vanderbilt!//<</if>>\u000a\u000a<<continue "Vanderbilt conduct policies">>\u005c
p88
sg21
VConduct and law
p89
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp90
(dp91
tp92
Rp93
sg29
(lp94
Vpolicies
p95
asg32
g93
sbsa(dp96
g12
I00
sg13
(lp97
F145.66666666666666
aF343.666666666667
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
V<<sidebar "Financial Aid">>\u000aAll ''semester-long programs available through GEO are eligible for federal and Vanderbilt financial aid''. All types of financial aid, other than work study, are applicable to semester-long study abroad. If you aren't sure about your financial aid package, check with your financial aid officer.\u000a\u000a''Summer and Maymester abroad programs are not eligible for Vanderbilt financial aid''. There may be some circumstances in which financial aid can apply to summer study. You should speak with your financial aid officer if you think an exception might apply in your case. \u000a\u000aThe Office of Financial Aid disburses funding from the scholarships covered by the ''GEO Common Scholarship Application''. Scholarship funds will be credited to your student account //on or about the day that your account is billed for your abroad program//. Please feel free to contact the Global Education Office's [[scholarship coordinator|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2936BD-9D45-883A-02A56AC77951A353&Link_ID=1B34B64E-9B4D-6FCE-D278333739D84B5D&pID=1&lID=5]] with questions about this process.\u000a\u000a<<continue "Conduct and law">>\u005c
p100
sg21
VFinancial Aid
p101
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
Vpolicies
p107
aVsidebar
p108
asg32
g105
sbsa(dp109
g12
I00
sg13
(lp110
F16.666666666666664
aF927.6666666666647
asg15
(itiddlywiki
Tiddler
p111
(dp112
g19
V!Course equivalency evaluations\u000a!!!!Making sure your courses count for Vanderbilt credit\u000aEvery course you take abroad needs to be evaluated by Vanderbilt faculty to earn Vanderbilt credit. This process determines how the course will count at Vanderbilt--or if it will count at all.\u000a\u000aThe single most important thing to remember about course equivalency evaluations is that ''you are responsible''! GEO facilitates the process, but it falls on you to ensure that your courses get evaluated for credit. Vanderbilt can't process your grades until all the courses you took have evaluations on file.\u000a\u000a|box|k\u000a|>|! How to get your courses evaluated|\u000a|<li>1</li>|Check the [[list of evaluated courses|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=AF72ED87-FAA3-E8FD-08D54FEDDC87FB10&pID=4&lID=31]] for your program. Are all of your courses already on the list? Great, you're done! Skip to Step 5.|\u000a|<li>2</li>|If not: Get your hands on a syllabus for the missing courses, either online, by writing the department abroad, or by going to the first day of class.|\u000a|<li>3</li>|Submit a [[Course Equivalency Evaluation Request|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=AF6994DC-E918-C4B1-439DAF6CA2C9B451&pID=4&lID=30]] for each course|\u000a|<li>4</li>|GEO will do the rest! We contact faculty and find out how the course will count, and then we email you the result.|\u000a|<li>5</li>|Relax. Enjoy life.|\u000a\u000aNeed more information? Check out our very detailed [[guide|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=D9D0A705-07C6-4CA3-2AE838FCDC41A39E&pID=4&lID=29]], or talk with your [[GEO advisor|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2936BD-9D45-883A-02A56AC77951A353&Link_ID=1B34B64E-9B4D-6FCE-D278333739D84B5D&pID=1&lID=4]]. \u000a\u000a<<continue "Things you need to know about traveling">>\u005c
p113
sg21
VCourse equivalency evaluations
p114
sg23
g24
((I2014
I4
I17
I16
I14
I55
I3
I107
I1
tp115
(dp116
tp117
Rp118
sg29
(lp119
Vacademics
p120
asg32
g118
sbsa(dp121
g12
I00
sg13
(lp122
F16.666666666666664
aF800.6666666666647
asg15
(itiddlywiki
Tiddler
p123
(dp124
g19
V!Grades and Credits\u000a!!!!You're earning Vanderbilt credit abroad\u000aCourses you take on programs offered through GEO earn you ''direct Vanderbilt credit''. This means that your grades will appear on your Vanderbilt transcript and will factor into your GPA, almost exactly as if you had taken them at VU.\u000a\u000aJust as at Vanderbilt, you must take the equivalent of 12-18 hours of credit. Courses taken on GEO programs can toward majors and minors, or as hours toward graduation. However, they //do not// count toward AXLE requirements.\u000a\u000aStudy abroad courses come with some special rules:\u000a#You cannot take courses pass/fail. \u000a#You cannot retake classes abroad that you have already taken on campus (and vice versa). If you do take a course abroad that is equivalent to a course you've already taken on campus, you may well get //no credit// for it!\u000a#You cannot opt out of a course you took abroad. Withdraw from courses you don't want to take during the drop/add period!\u000a#Vanderbilt cannot change the grade you earned abroad. If a grade is incorrect, work with your program provider abroad to get it changed and to issue a new transcript.\u000a\u000a<<continue "Course equivalency evaluations">>\u005c
p125
sg21
VGrades and credits
p126
sg23
g24
((I2014
I4
I17
I16
I14
I55
I3
I107
I1
tp127
(dp128
tp129
Rp130
sg29
(lp131
Vacademics
p132
aVbookmark
p133
asg32
g130
sbsa(dp134
g12
I00
sg13
(lp135
F377.0000000000002
aF539.3333333333329
asg15
(itiddlywiki
Tiddler
p136
(dp137
g19
V!Tips for packing\u000a!!!!Subhead goes here\u000a   * Very brief tips\u000a   * _Link out_ to power converter info\u000a\u000a<<sidebar-box>>\u000a   [[More packing tips!|Further packing tips]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Contacts and communications">>
p138
sg21
VTips for packing
p139
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp140
(dp141
tp142
Rp143
sg29
(lp144
Vtravel
p145
asg32
g143
sbsa(dp146
g12
I00
sg13
(lp147
F378.0000000000002
aF281.33333333333354
asg15
(itiddlywiki
Tiddler
p148
(dp149
g19
V!Passport and Document Security\u000a!!!!Keep your passport and other key documents safe\u000aWhen you are abroad, no single document is more important than your passport. Without it, ''you will not be able to cross international borders'', and other tasks--such as transferring funds--may also be made difficult or impossible. Losing your passport can be a major headache, and might even cost you thousands of dollars in airfare for missed flights. Do everything you can to keep it safe!\u000a\u000aIn general, you should only keep your passport on your person when you are traveling across borders. Otherwise, ''find a safe place for it and leave it there.'' Make a photocopy and carry that on you when you are out and about.\u000a<img src="images/passport wallet.jpg" class="right" style="height: 250px;" />\u005c\u000a\u000aIf you must carry your passport with you, keep it in a special ''passport wallet'' under your clothes.\u000a\u000a|box|k\u000a|!(Potentially) Good Places to Keep Your Passport|\u000a|Hidden in the room of your homestay or residence hall|\u000a|In your hotel's safe (//not// the room safe)|\u000a|With your study abroad provider, if they offer such a service|\u000a|<hr>//In some situations, even these options may not be secure. Use your common sense and evaluate the situation. If in doubt, talk to your Resident Director for advice.//|\u000a\u000a<<sidebar-box>>\u000a   [[How do I go about getting a travel visa?|Visa Acquisition]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Traveling with medications">>
p150
sg21
VDocuments
p151
sg23
g24
((I2014
I4
I29
I14
I59
I0
I1
I119
I1
tp152
(dp153
tp154
Rp155
sg29
(lp156
Vtravel
p157
asg32
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp158
(dp159
tp160
Rp161
sbsa(dp162
g12
I00
sg13
(lp163
F514.9999999999999
aF282.33333333333354
asg15
(itiddlywiki
Tiddler
p164
(dp165
g19
V<<sidebar "How to Get a Travel Visa">>\u000aA ''travel visa'' is not a credit card! It's a stamp or sticker placed in your passport that allows you to visit a foreign country. Depending on your own nationality and your reasons for traveling, ''you may or may not need a visa'' to enter a given country.\u000a\u000aIf you will be taking classes from an institution based in your host country, you will usually need a student-class visa to enter. Entry requirements are often lower when you are simply visiting as a tourist. \u000a\u000aRequirements to get a visa may include photographs, financial information, a letter from your host university, a criminal background check, or even a personal appearance at the foreign consulate. Your own nationality may have a major impact on the requirements you face in getting a visa. For example, US citizens typically face lower barriers than students of other nationalities. \u000a\u000aIn certain cases, students may be able to enter a country without a visa, but will need to obtain a ''residence permit'' after entering.\u000a\u000aYour study abroad provider will inform you about your visa requirements. If you are uncertain or have general questions, please contact GEO! \u000a\u000a|box|k\u000a|>|!Further information|\u000a|[[Travisa|http://www.travisa.com/]]|Easy access to visa requirements for all countries and most nationalities|\u000a|[[Visa @Wikipedia|https://en.wikipedia.org/wiki/Visa_(document)]]|Article providing information about visa policies around the world|\u000a\u000a<<continue "Traveling with medications">>\u005c
p166
sg21
VVisa Acquisition
p167
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp168
(dp169
tp170
Rp171
sg29
(lp172
Vsidebar
p173
aVtravel
p174
asg32
g171
sbsa(dp175
g12
I00
sg13
(lp176
F518.9999999999998
aF409.3333333333335
asg15
(itiddlywiki
Tiddler
p177
(dp178
g19
V<<sidebar "Airport Dangers">>\u000a\u000aText goes here!\u000a\u000a<<continue "Tips for packing">>
p179
sg21
VAirport Dangers
p180
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp181
(dp182
tp183
Rp184
sg29
(lp185
Vsidebar
p186
aVtravel
p187
asg32
g184
sbsa(dp188
g12
I00
sg13
(lp189
F517.9999999999999
aF539.3333333333329
asg15
(itiddlywiki
Tiddler
p190
(dp191
g19
V<<sidebar "Further Tips for Successful Packing">>\u000a\u000aText goes here!!\u000a\u000a<<continue "Contacts and communications">>
p192
sg21
VFurther packing tips
p193
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp194
(dp195
tp196
Rp197
sg29
(lp198
Vsidebar
p199
aVtravel
p200
asg32
g197
sbsa(dp201
g12
I00
sg13
(lp202
F651.9999999999995
aF411.3333333333335
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
V<<sidebar "Customs: What It Is and How to Navigate It">>\u000a\u000aText goes here!\u000a\u000a<<continue "Tips for packing">>
p205
sg21
VCustoms
p206
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
Vsidebar
p212
aVtravel
p213
asg32
g210
sbsa(dp214
g12
I00
sg13
(lp215
F378.66666666666686
aF13.0
asg15
(itiddlywiki
Tiddler
p216
(dp217
g19
V!Traveling while abroad\u000a!!!!Important things to keep in mind when planning travel\u000aFirst, always ''keep your Resident Director or staff informed'' of your travel. Also keep your family in the loop; if there is an emergency back home, they will want to know how get in touch with you!\u000a\u000aSome countries that you plan to visit may have different entry requirements than your primary host country. ''Investigate all the countries you're interested in'' before you leave the US. If any require a visa, it will probably be easier to get the visa while you're in the US (this applies to both international students and US citizens)!\u000a\u000aIn every country you visit, make a point of knowing where your ''home country's nearest embassy or consulate'' is. You want to know where you can find support if you get into real trouble. (If you're a US citizen, you should bookmark the [[list of US embassies around the world|http://www.usembassy.gov/]].)\u000a\u000aFinally, independent travel is one of the ''most expensive activities'' you can undertake abroad. Be sure to budget appropriately, and remember to consider safety while you're on the lookout for ways to travel on the cheap!\u000a<div class="talkbox">\u005c\u000a|box|k\u000a|!Wisdom from alums|\u000a|Every year, students tell us that while they loved the traveling they did abroad, they also regretted not getting to know their host city better. Consider the value of staying put sometimes rather than striking out.|\u000a</div>\u000a<<continue "Passport Check">>\u005c
p218
sg21
VThings you need to know about traveling
p219
sg23
g24
((I2014
I4
I29
I14
I57
I8
I1
I119
I1
tp220
(dp221
tp222
Rp223
sg29
(lp224
Vtravel
p225
aVbookmark
p226
asg32
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F514.3333333333337
aF145.3333333333336
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
V<<sidebar "Getting or Renewing a Passport">>\u000aTo get a new passport, or to renew an old one, you will need to contact the proper issuing authority for your home country.\u000a\u000aUS citizens should visit the State Department's website for [[passport services|http://travel.state.gov/content/passports/english/passports.html]] to view requirements and to check on [[current processing times|http://travel.state.gov/content/passports/english/passports/information/processing-times.html]]. Be sure that you will receive your new passport in time to complete any visa or resident permit applications!\u000a\u000aIn Nashville, locations near Vanderbilt where you can apply for a passport include:\u000a\u000a|alternating-rows|k\u000a|!Church Street Post Office|Midtown<br />1718 Church Street|(615) 321-0172|\u000a|!Acklen Post Office|Hillsboro Village<br />2006 Acklen Ave|(615) 383-5396|\u000a|!Broadway Post Office|Downtown<br />901 Broadway|(615) 255-3613|\u000a|![[Davidson County Clerk|http://www.nashvilleclerk.com/living/passports/]]|Downtown <br />700 2nd Ave South, Suite 101|(615) 862-6223|\u000a\u000aYou may need to ''call in advance'' for an appointment!\u000a\u000aYou'll also need to get ''passport photos'' taken before you can apply. FedEx Kinko's, Walgreens, and CVS are locations near Vandy that can take passport photos.\u000a\u000a<<continue "Documents">>\u005c
p235
sg21
VPassport Acquisition
p236
sg23
g24
((I2014
I4
I29
I15
I6
I28
I1
I119
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
Vsidebar
p242
aVtravel
p243
asg32
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g12
I00
sg13
(lp249
F377.0000000000002
aF410.3333333333335
asg15
(itiddlywiki
Tiddler
p250
(dp251
g19
V!Traveling with medications\u000a!!!!Subhead goes here\u000a   * Keep in original packaging\u000a   * Carry a full supply if possible\u000a   * Have a doctor's letter to accompany your prescription\u000a\u000a<<sidebar-box "More Info">>\u000a   [[What is customs anyway?|Customs]]\u000a   [[What dangers should I look out for at the airport?|Airport Dangers]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Tips for packing">>
p252
sg21
VTraveling with medications
p253
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp254
(dp255
tp256
Rp257
sg29
(lp258
Vtravel
p259
asg32
g257
sbsa(dp260
g12
I00
sg13
(lp261
F382.2500000000002
aF880.333333333333
asg15
(itiddlywiki
Tiddler
p262
(dp263
g19
V!Communicating with home\u000a!!!!Striking a balance\u000aYou will need to strike an appropriate balance between the folks back home and your new life abroad. Your family wants to know you are safe and having a good time, and your friends want to keep in touch--so don\u2019t cut them off completely!\u000a\u000aAt the same time, be careful not to spend //all// your time chatting back home. Constant contact might be tempting, but will ultimately make culture shock harder to bear and prevent you from experiencing your host country to the fullest. Our suggestion for keeping a healthy balance: get out and explore, make new friends, and set up a weekly schedule for contacting home.\u000a\u000aAlso keep your experiences in perspective when you call home. What you report from abroad can seem much more serious to family who aren't around to assess the situation for themselves. Beware of venting; you don\u2019t want to alarm anyone if you are only battling a head cold! Work with your on-site staff to remedy problems, and make sure your family knows you are safe and happy.\u000a\u000a<<sidebar-box>>\u000a   [[Phones and internet abroad|Phones and internet abroad]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Special accommodations">>
p264
sg21
VBalancing Contact
p265
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp266
(dp267
tp268
Rp269
sg29
(lp270
Vliving
p271
asg32
g269
sbsa(dp272
g12
I00
sg13
(lp273
F383.2500000000002
aF1140.3333333333337
asg15
(itiddlywiki
Tiddler
p274
(dp275
g19
V!Money\u000a!!!!Subhead goes here\u000a   * Credit cards, debit cards, ATM (in brief)\u000a   * _Sidebar_: Budgeting (w/link to existing budgeting materials)\u000a\u000a<<sidebar-box>>\u000a   [[How do I budget for myself?|Budgeting]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Where will you live?">>
p276
sg21
VMoney
p277
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp278
(dp279
tp280
Rp281
sg29
(lp282
Vliving
p283
asg32
g281
sbsa(dp284
g12
I00
sg13
(lp285
F530.2499999999998
aF1141.3333333333337
asg15
(itiddlywiki
Tiddler
p286
(dp287
g19
V<<sidebar "Basics of Budgeting">>\u000a\u000aText goes here!\u000a\u000a<<continue "Where will you live?">>
p288
sg21
VBudgeting
p289
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp290
(dp291
tp292
Rp293
sg29
(lp294
Vsidebar
p295
aVliving
p296
asg32
g293
sbsa(dp297
g12
I00
sg13
(lp298
F527.2499999999998
aF881.333333333333
asg15
(itiddlywiki
Tiddler
p299
(dp300
g19
V<<sidebar "Phones and internet abroad">>\u000a****Write Me****\u000aGEO can\u2019t tell you what cell phone company is the most reliable in your home away from home, but we can help you figure out who is your best person to ask!\u000a\u000a<<$- "Dialing Telephones.">> The details of dialing internationally vary depending on which countries you're trying to connect. Bookmark [[How To Call Abroad|http://www.howtocallabroad.com/]] to share with family and friends.\u000a\u000a<<continue "Special accommodations">>
p301
sg21
VPhones and internet abroad
p302
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp303
(dp304
tp305
Rp306
sg29
(lp307
Vsidebar
p308
aVliving
p309
asg32
g306
sbsa(dp310
g12
I00
sg13
(lp311
F526.2499999999998
aF750.333333333333
asg15
(itiddlywiki
Tiddler
p312
(dp313
g19
V<<sidebar "When should I contact GEO?">>\u000aMost of the time, your most appropriate contact abroad will be your Resident Director, or if you are an exchange student, an advisor in your host university's international office. But there may also be times when it makes more sense to phone home to Vanderbilt and GEO. See the chart for things that GEO is well prepared to help you with!\u000a\u000a|box|k\u000a|!What GEO Can Help You With|\u000a|You are uncomfortable discussing an issue with your on-site staff|\u000a|Questions about specific Vanderbilt policies|\u000a|Questions about billing|\u000a|Questions about your transcript|\u000a|You want to remain abroad for another term|\u000a|You're just not sure who to talk to!|\u000a\u000a<<continue "Balancing Contact">>
p314
sg21
VWhen should I contact GEO
p315
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp316
(dp317
tp318
Rp319
sg29
(lp320
Vsidebar
p321
aVliving
p322
asg32
g319
sbsa(dp323
g12
I00
sg13
(lp324
F381.2500000000002
aF749.333333333333
asg15
(itiddlywiki
Tiddler
p325
(dp326
g19
V!Contacts and communications\u000a!!!!Who should I contact for help abroad?\u000aCommunications abroad can seem difficult at first! You need to learn who are your best resources, as well as figure out the most convenient methods of communication within your host country and back home.\u000a\u000aYour ''Resident Director'' will be your most reliable contact person: he or she is knowledgeable about the program, the host country, and the city--and he/she is //right there!// Whether you have a basic question, a scheduling conundrum, or you are in the midst of an emergency, your Resident Director and on-site staff should be the ''first people you contact.'' You will find out more about who your contact(s) should be in your program-specific predeparture orientation.\u000a\u000a''Remember this:'' Problems will be resolved faster if you work with someone who is on the ground with you, rather than contacting someone back home who is a few time zones and thousands of miles away.\u000a\u000a<<sidebar-box "Hm...">>\u000a   [[When should I contact GEO?|When should I contact GEO]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Balancing Contact">>
p327
sg21
VContacts and communications
p328
sg23
g24
((I2014
I4
I17
I16
I41
I28
I3
I107
I1
tp329
(dp330
tp331
Rp332
sg29
(lp333
Vliving
p334
aVbookmark
p335
asg32
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g12
I00
sg13
(lp341
F532.2499999999998
aF1273.333333333334
asg15
(itiddlywiki
Tiddler
p342
(dp343
g19
V<figure>\u000a	<table class="box">\u000a		<thead>\u000a			<tr><th colspan=2>Overall Satisfaction with Housing and Cultural Immersion</th></tr>\u000a		</thead>\u000a		<tbody>\u000a			<tr>\u000a				<td style="text-align:right;"><strong>Lived with natives of host country</strong></td>\u000a				<td>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph-clip-container">\u000a						<div class="circle-graph circle-graph-empty"></div>\u000a						<div class="circle-graph circle-graph-clip circle-graph-full" style="clip:rect(0px, 14px, 30px, 0px);"></div>\u000a					</div>\u000a				</td>\u000a			</tr>\u000a			<tr>\u000a				<td style="text-align:right;"><strong>Lived with Americans</strong></td>\u000a				<td>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph-clip-container">\u000a						<div class="circle-graph circle-graph-empty circle-graph-clip"></div>\u000a						<div class="circle-graph circle-graph-clip circle-graph-full" style="clip:rect(0px, 28px, 30px, 0px);"></div>\u000a					</div>\u000a					<div class="circle-graph circle-graph-empty"></div>\u000a					<div class="circle-graph circle-graph-empty"></div>\u000a				</td>\u000a			</tr>\u000a			<tr><td colspan=2><hr><em>Results from recent GEO program evaluation survey responses</em></td></tr>\u000a		</tbody>\u000a	</table>\u000a</figure>\u000a/% Results from Spring 2013 survey, combining answers to three questions: #s 14, 15, and 16 %/
p344
sg21
VHousing chart
p345
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp346
(dp347
tp348
Rp349
sg29
(lp350
Vnobr
p351
asg32
g349
sbsa(dp352
g12
I00
sg13
(lp353
F381.2500000000002
aF1011.3333333333337
asg15
(itiddlywiki
Tiddler
p354
(dp355
g19
V!Special accommodations\u000a!!!!Subhead goes here\u000a   * How to deal with academic, dietary, physical accomodations\u000a\u000a<<sidebar-box>>\u000a   [[How can I make the most of my time with my host family?|Host families]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Money">>
p356
sg21
VSpecial accommodations
p357
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp358
(dp359
tp360
Rp361
sg29
(lp362
Vliving
p363
asg32
g361
sbsa(dp364
g12
I00
sg13
(lp365
F529.2499999999998
aF1012.3333333333339
asg15
(itiddlywiki
Tiddler
p366
(dp367
g19
V<<sidebar "Making the most of your host family">>\u000a\u000aText to go here!\u000a\u000a<<continue "Money">>
p368
sg21
VHost families
p369
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp370
(dp371
tp372
Rp373
sg29
(lp374
Vsidebar
p375
aVliving
p376
asg32
g373
sbsa(dp377
g12
I00
sg13
(lp378
F381.2500000000002
aF1275.333333333334
asg15
(itiddlywiki
Tiddler
p379
(dp380
g19
V!Where will you live?\u000a!!!!What choices do you have in your housing abroad?\u000aSome programs offer you the opportunity to select from multiple housing options. Which should you choose? (If you're not sure about your housing options, talk to the GEO advisor for your program.)\u000a\u000aThe answer, of course, depends on what you are hoping to get out of your time overseas. \u000a\u000aBut we want to share with you what alumni of Vanderbilt study abroad tell us in their program evaluations: Students who live with natives of their host country typically report greater satisfaction with their housing and integration into the local culture than students who live with Americans. This is true whether students lived with a homestay family or with native roommates of their own age.\u000a<<display "Housing chart">>\u005c\u000aPlease note that [[Vanderbilt University policy|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2BA4C0-FC49-E73B-80E95C6B35878D81&Link_ID=1B4B6ADC-B154-3B65-716254775A4B2E6D&pID=11&lID=65#housing]] does not allow you to find your own housing, //unless// your program doesn't offer prearranged housing.\u000a   \u000a<<continue "Before you leave">>\u005c
p381
sg21
VWhere will you live?
p382
sg23
g24
((I2014
I4
I17
I16
I22
I42
I3
I107
I1
tp383
(dp384
tp385
Rp386
sg29
(lp387
Vliving
p388
asg32
g386
sbsa(dp389
g12
I00
sg13
(lp390
F1043.3333333333333
aF11.666666666666666
asg15
(itiddlywiki
Tiddler
p391
(dp392
g19
V<<sidebar "Where to Find Crucial Information About Your Medications">>\u000a\u000aIf possible, try to guide students to generic names/legal status info\u000a\u000a<<continue "Medical insurance">>
p393
sg21
VMedications
p394
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp395
(dp396
tp397
Rp398
sg29
(lp399
Vsidebar
p400
aVhealth
p401
asg32
g398
sbsa(dp402
g12
I00
sg13
(lp403
F910.333333333332
aF11.666666666666666
asg15
(itiddlywiki
Tiddler
p404
(dp405
g19
V!Before you leave\u000a!!!!Subhead goes here _(these should be added to our checklist too!)_\u000a   * Get a clean bill of health; get primary care and dental check-ups\u000a   * Get vaccinated for any travel you hope to do\u000a   * Learn the generic names and legal status of your meds\u000a   * Disclose any health conditions to program staff via medical forms\u000a\u000a<<sidebar-box>>\u000a   [[Do I need any vaccinations?|Vaccination]]\u000a   [[I need help identifying my medications!|Medications]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Medical insurance">>
p406
sg21
VBefore you leave
p407
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp408
(dp409
tp410
Rp411
sg29
(lp412
Vhealth
p413
aVbookmark
p414
asg32
g411
sbsa(dp415
g12
I00
sg13
(lp416
F909.333333333332
aF272.6666666666667
asg15
(itiddlywiki
Tiddler
p417
(dp418
g19
V!Culture shock and coping\u000a!!!!Subhead goes here\u000a   * Very brief, basic characteristics of "culture shock"\u000a   * Managing networks abroad (balance new social networks with a relatively small amount of contact back home)\u000a   * Links to info on culture shock\u000a\u000a<<continue "Illness abroad">>
p419
sg21
VCulture shock and coping
p420
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp421
(dp422
tp423
Rp424
sg29
(lp425
Vhealth
p426
asg32
g424
sbsa(dp427
g12
I00
sg13
(lp428
F1176.333333333336
aF12.666666666666666
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
V<<sidebar "Do I Need Any Vaccinations?">>\u000a\u000aTravel Medicine Clinic, cdc.gov/travel\u000a\u000a<<continue "Medical insurance">>
p431
sg21
VVaccination
p432
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp433
(dp434
tp435
Rp436
sg29
(lp437
Vsidebar
p438
aVhealth
p439
asg32
g436
sbsa(dp440
g12
I00
sg13
(lp441
F910.333333333332
aF139.66666666666666
asg15
(itiddlywiki
Tiddler
p442
(dp443
g19
V!Medical Insurance\u000a!!!!Subhead goes here\u000a   * Most domestic insurance does not provide comprehensive international coverage.\u000a   * You may be enrolled in international health insurance by Vandy, your provider, or both.\u000a   * Be sure to maintain domestic coverage while you're abroad!\u000a\u000a<<continue "Culture shock and coping">>
p444
sg21
VMedical insurance
p445
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp446
(dp447
tp448
Rp449
sg29
(lp450
Vhealth
p451
asg32
g449
sbsa(dp452
g12
I00
sg13
(lp453
F912.333333333332
aF401.6666666666667
asg15
(itiddlywiki
Tiddler
p454
(dp455
g19
V!Illness abroad\u000a!!!!Subhead goes here\u000a   * Preexisting conditions\u000a   * Resources (program staff, HTH or other insurance, PCC, etc.)\u000a   * Be sure to keep any doctor's notes for your files, and keep program staff in the loop via email when you are ill.\u000a\u000a<<continue "Avoid risky behaviors">>
p456
sg21
VIllness abroad
p457
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp458
(dp459
tp460
Rp461
sg29
(lp462
Vhealth
p463
asg32
g461
sbsa(dp464
g12
I00
sg13
(lp465
F1056.6666666666667
aF873.333333333333
asg15
(itiddlywiki
Tiddler
p466
(dp467
g19
V<<sidebar "Tips For Avoiding Unwanted Attention">>\u000a\u000aText will go here one day!\u000a\u000a<<continue "Who to Contact">>
p468
sg21
VAvoiding unwanted attention
p469
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp470
(dp471
tp472
Rp473
sg29
(lp474
Vsafety
p475
aVsidebar
p476
asg32
g473
sbsa(dp477
g12
I00
sg13
(lp478
F915.333333333332
aF606.9999999999992
asg15
(itiddlywiki
Tiddler
p479
(dp480
g19
V!Avoid risky behaviors\u000a!!!!Subhead goes here\u000a   * Driving and road safety are the primary cause of injury\u000a   * AIDS/STDs - avoid unprotected sex\u000a   * Alcohol/drugs\u000a   \u000a<<sidebar-box>>\u000a   [[Give me some tips on road safety|Road safety]]\u000a   [[Are there special dangers in using drugs abroad?|Drug use abroad]]\u000a   [[What should I know about street safety?|Street safety]]\u000a<</sidebar-box>>\u000a\u000a<<continue "LGBQTI issues">>
p481
sg21
VAvoid risky behaviors
p482
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp483
(dp484
tp485
Rp486
sg29
(lp487
Vsafety
p488
aVbookmark
p489
asg32
g486
sbsa(dp490
g12
I00
sg13
(lp491
F913.3333333333317
aF873.3333333333328
asg15
(itiddlywiki
Tiddler
p492
(dp493
g19
V!Sexual harassment and sexual assault\u000a!!!!Subhead goes here\u000a   * Cultural differences and challenges\u000a   * Resources\u000a\u000a<<sidebar-box>>\u000a   [[How can I avoid unwanted attention|Avoiding unwanted attention]]\u000a   [[What legal issues around sexual activity should I be aware of?|Sexual activity]]\u000a<</sidebar-box>>\u000a\u000a\u000a<<continue "Who to Contact">>
p494
sg21
VSexual harassment and sexual assault
p495
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp496
(dp497
tp498
Rp499
sg29
(lp500
Vsafety
p501
asg32
g499
sbsa(dp502
g12
I00
sg13
(lp503
F1054.3333333333335
aF609.9999999999992
asg15
(itiddlywiki
Tiddler
p504
(dp505
g19
V<<sidebar "Road Safety Tips">>\u000a\u000aText here!\u000a\u000a<<continue "LGBQTI issues">>
p506
sg21
VRoad safety
p507
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp508
(dp509
tp510
Rp511
sg29
(lp512
Vsafety
p513
aVsidebar
p514
asg32
g511
sbsa(dp515
g12
I00
sg13
(lp516
F1055.0000000000005
aF741.6666666666657
asg15
(itiddlywiki
Tiddler
p517
(dp518
g19
V<<sidebar "Countries Where It Is Particularly Dangerous to Be Out">>\u000a\u000aCountries where being out is illegal or particularly dangerous, and/or where speech is legally restricted\u000a\u000a<<continue "Sexual harassment and sexual assault">>
p519
sg21
VBeing out
p520
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp521
(dp522
tp523
Rp524
sg29
(lp525
Vsafety
p526
aVsidebar
p527
asg32
g524
sbsa(dp528
g12
I00
sg13
(lp529
F914.9999999999978
aF1141.6666666666679
asg15
(itiddlywiki
Tiddler
p530
(dp531
g19
V!Emergencies\u000a!!!!Subhead goes here\u000a    * ISOS and so on\u000a\u000a<<continue "Reverse culture shock">>
p532
sg21
VEmergencies
p533
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp534
(dp535
tp536
Rp537
sg29
(lp538
Vsafety
p539
asg32
g537
sbsa(dp540
g12
I00
sg13
(lp541
F1191.666666666669
aF875.0
asg15
(itiddlywiki
Tiddler
p542
(dp543
g19
V<<sidebar "Educate Yourself About Legal Issues Regarding Sexual Activity">>\u000a\u000aLegal issues surrounding sexual activity\u000a\u000a<<continue "Who to Contact">>
p544
sg21
VSexual activity
p545
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp546
(dp547
tp548
Rp549
sg29
(lp550
Vsafety
p551
aVsidebar
p552
asg32
g549
sbsa(dp553
g12
I00
sg13
(lp554
F1180.333333333336
aF609.9999999999992
asg15
(itiddlywiki
Tiddler
p555
(dp556
g19
V<<sidebar "Legal Dangers of Drug Use Abroad">>\u000a\u000aLegal dangers of using drugs abroad.\u000a\u000a<<continue "LGBQTI issues">>
p557
sg21
VDrug use abroad
p558
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp559
(dp560
tp561
Rp562
sg29
(lp563
Vsafety
p564
aVsidebar
p565
asg32
g562
sbsa(dp566
g12
I00
sg13
(lp567
F914.9999999999992
aF739.9999999999995
asg15
(itiddlywiki
Tiddler
p568
(dp569
g19
V!LGBQTI issues\u000a!!!!Subhead goes here [could also be a sidebar]\u000a   * On being out in a different country / Resources\u000a<<sidebar-box>>\u000a   [[Where is it particularly unsafe to be out abroad?|Being out]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Sexual harassment and sexual assault">>
p570
sg21
VLGBQTI issues
p571
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp572
(dp573
tp574
Rp575
sg29
(lp576
Vsafety
p577
asg32
g575
sbsa(dp578
g12
I00
sg13
(lp579
F913.3333333333316
aF1008.3333333333333
asg15
(itiddlywiki
Tiddler
p580
(dp581
g19
V!Who to Contact\u000a!!!!Subhead goes here\u000a   * Know local emergency numbers and have them on your cell phone\u000a   * Contact resident staff before calling home to parents\u000a   * Contact GEO if you don't feel comfortable talking to resident staff\u000a\u000a<<continue "Emergencies">>
p582
sg21
VWho to Contact
p583
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp584
(dp585
tp586
Rp587
sg29
(lp588
Vsafety
p589
asg32
g587
sbsa(dp590
g12
I00
sg13
(lp591
F1307.333333333336
aF610.9999999999992
asg15
(itiddlywiki
Tiddler
p592
(dp593
g19
V<<sidebar "Street Safety">>\u000a\u000aStreet smarts/common scams, basics about pickpocketing/purse-snatching.\u000a\u000a<<continue "LGBQTI issues">>
p594
sg21
VStreet safety
p595
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp596
(dp597
tp598
Rp599
sg29
(lp600
Vsafety
p601
aVsidebar
p602
asg32
g599
sbsa(dp603
g12
I00
sg13
(lp604
F1815.000000000004
aF143.33333333333192
asg15
(itiddlywiki
Tiddler
p605
(dp606
g19
V<<sidebar "More Ideas and Resources for Getting Involved After Returning Home">>\u000aWhether you're interested in publishing your experiences, submitting photos to the GEO photo contest, or getting involved with the international communities of Vanderbilt and Nashville, GEO has information for you! In fact, there's an [[entire section of our website|http://vanderbi.lt/rusg8]] dedicated to giving you ideas for post-study abroad involvement. Check it out!
p607
sg21
VReturnee resources
p608
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp609
(dp610
tp611
Rp612
sg29
(lp613
Vhome
p614
aVsidebar
p615
asg32
g612
sbsa(dp616
g12
I00
sg13
(lp617
F1680.0000000000052
aF143.333333333331
asg15
(itiddlywiki
Tiddler
p618
(dp619
g19
V<<sidebar "Going Abroad...Again!">>\u000aStudents who return from abroad often feel they need to go abroad again!\u000a\u000aIf you are not graduating and you have room in your academic schedule, you are welcome to ''apply for another GEO study abroad program''--there is no rule that says you can only go once! Or, if you are more strapped for time, consider ''volunteering abroad''! You can go over break either with OACS or on your own. You may even be able to find funding (ask OACS about the Nichols Humanitarian Fund!).\u000a\u000aOr consider ''graduate studies abroad''. Several universities around the world welcome international students for graduate degrees. Many have more reasonable tuition fees than you will find in the US, yet with a comparable quality of education. It is often possible to apply US federal financial aid toward studies at recognized institutions. Some countries, like the United Kingdom, will even give you a 1- or 2-year work visa upon completion of an advanced degree in their country.\u000a\u000aAnother option might be ''working or interning abroad'', including teaching English abroad. Visit GEO's [[Career page|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2A18AE-0A6B-2220-EA57131A558B072C&Link_ID=1B3AFB7F-CCFB-5B8C-F4E22E5CBC34F1E5&pID=2&lID=21]] for resources and tips for finding an international job!\u000a\u000a<<continue "GEO Photo Contest">>\u005c
p620
sg21
VGoing abroad again
p621
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp622
(dp623
tp624
Rp625
sg29
(lp626
Vhome
p627
aVsidebar
p628
asg32
g625
sbsa(dp629
g12
I00
sg13
(lp630
F1541.666666666673
aF143.33333333333124
asg15
(itiddlywiki
Tiddler
p631
(dp632
g19
V!Opportunities for returned students\u000a!!!!There's sooooo much you can do when you get home!\u000aYour study abroad experience doesn't have to end when you return to the US! In fact, our goal is to ensure that you can extend and process your experience when you return home.\u000a\u000aGEO offers programming specifically created for returning students. We sponsor a ''student organization,'' the Study Abroad Alumni Group, which hosts social dinners and workshops. Our [[annual conference|http://vanderbi.lt/icgrsa]] helps you unpack your experience and/or share your newfound insights about the world with fellow students.\u000a\u000aWhen you return, you can also ''volunteer with or work for GEO''; it's a great way to share your experience with other students. You can also get involved in our own local community: you may be surprised how international Nashville really is!\u000a\u000aStudying abroad can make you a great candidate for ''prestigious honors scholarships'' when you return home. Some of these, such as the Fulbright Fellowship or Critical Language Summer Institutes, may even send you abroad again! These opportunities may require advance planning, though, so we encourage you to study the offerings and discuss your interests with the [[Office of Honor Scholarships|http://ohs.vanderbilt.edu]] //before you leave//.\u000a\u000a<<sidebar-box>>\u000a   [[More ideas and resources for getting involved after you return!|Returnee resources]]\u000a   [[What possibilities exist for me to go abroad again after I return?|Going abroad again]]\u000a<</sidebar-box>>\u000a\u000a<<continue "GEO Photo Contest">>\u005c
p633
sg21
VOpportunities for returned students
p634
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp635
(dp636
tp637
Rp638
sg29
(lp639
Vhome
p640
asg32
g638
sbsa(dp641
g12
I00
sg13
(lp642
F1681.6666666666715
aF278.3333333333324
asg15
(itiddlywiki
Tiddler
p643
(dp644
g19
V<<sidebar "Ethical Photography Abroad">>\u000aAs a representative of Vanderbilt, your home country, and the global community at large, you have a responsibility to follow ethical and respectful photography practices. Be mindful of the message your final product sends as well as the impact it has on the host culture.\u000a\u000aDefinitely ''get permission'' to photograph human subjects: There are cultures where people consider photography rude or a violation of modesty, or believe that the camera can be harmful to health. And in all cultures there are people who just don't like to be photographed! Don't be afraid to ask for permission, though, or let it stop you from shooting. Instead consider asking for permission as opportunity to make a connection, have a conversation, and to demonstrate your interest in the people of your host country!\u000a\u000a|box|k\u000a|!Questions to ask yourself before you snap that picture|\u000a|Does the photo make fun of the culture or people of my host country?|\u000a|Does this picture tell a false story about my host country or its people?|\u000a|Does the subject mind that I'm photographing them?|\u000a|What message does this photo send about how I spent my time abroad?|\u000a\u000a''More resources:''\u000a[[Guidelines for Culturally Sensitive Photography|http://www.culturosity.com/pdfs/CulturallySensitivePhotography.pdf]]\u000a[[Breaking Free from the Viewfinder|http://www.melibeeglobal.com/2012/09/photography-while-on-study-abroad-breaking-free-from-the-viewfinder/]]\u000a\u000a<<continue "What to do next">>\u005c
p645
sg21
VEthical photography
p646
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp647
(dp648
tp649
Rp650
sg29
(lp651
Vhome
p652
aVsidebar
p653
asg32
g650
sbsa(dp654
g12
I00
sg13
(lp655
F1538.3333333333394
aF11.666666666665902
asg15
(itiddlywiki
Tiddler
p656
(dp657
g19
V!Reverse culture shock\u000a!!!!Be prepared for coming home to be a bumpy ride\u000aIt may seem like a distant reality now, but part of the study abroad experience is returning home. There are many students who tell GEO that this is harder than expected, and often harder than going abroad to begin with!\u000a\u000aLook, reverse culture shock is a fact. Returning home after a significant period of time abroad is in some ways just like going abroad. You have changed, your perceptions have changed, and you are now used to living in and interacting with a different culture. You may even find that readjusting to life in the US is more difficult than the initial adaption to your host country! Instead of ignoring this reverse culture shock, learn about it and about effective ways to combat it. Rest assured, there are many resources that may be helpful as you make the adjustment to being back at home. You can find some resources on GEO's website (under [[Reverse Culture Shock|http://vanderbi.lt/reversecultureshock]]); you might want to bookmark it for when you come back! We're also listing some right here.\u000a\u000a|box|k\u000a|!Resources for Reverse Culture Shock|\u000a|[[Top 10 Challenges Faced on Returning from Study Abroad|http://www.du.edu/intl/abroad/pdf_docs/challenges_returnees.pdf]]|\u000a|[[Adjusting to Life Back Home|http://www.studyabroad.illinois.edu/resources/return/adjusting_home.aspx]]|\u000a|[[Common Challenges and Coping Strategies|http://www.du.edu/intl/abroad/pdf_docs/returneechallenges.pdf]]|\u000a|[[Tips for Family and Friends on Welcoming a Student Home|http://www.du.edu/intl/abroad/pdf_docs/twelvetips_parents.pdf]]|\u000a|[[Small Planet Studio, an online community for study abroad alums|http://www.smallplanetstudio.com/]]|\u000a|[[Melibee Global|http://www.melibeeglobal.com/]]|\u000a\u000a<<continue "Opportunities for returned students">>\u005c
p658
sg21
VReverse culture shock
p659
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp660
(dp661
tp662
Rp663
sg29
(lp664
Vhome
p665
aVbookmark
p666
asg32
g663
sbsa(dp667
g12
I00
sg13
(lp668
F1543.3333333333383
aF278.3333333333308
asg15
(itiddlywiki
Tiddler
p669
(dp670
g19
V!GEO's Annual Photo Contest\u000a!!!!Keep the contest in mind as you decide what to photograph!\u000aEvery year, GEO conducts a photo contest. We solicit photos from students who went abroad in the 12 months previous and choose the best images to feature.\u000a\u000aWe will contact you via email, usually in the summer, to request your entries in the contest. \u000aThere are prizes, but we also invite the entire Vanderbilt campus and alumni community to take part in the judging process. If you're a winner, your photo will be seen by tens of thousands of people! We put the winning photos on live exhibit in the Student Life Center, and they tend to show up in campus publications as well, including //Vanderbilt Magazine.//\u000a\u000aPhotos can be of any subject (scenery, activities, cultures, etc.) but please be tasteful and respectful as you snap your pics.\u000a\u000aIf you just want to share photos of your experiences without entering the contest, we have an outlet for that, too!\u000a\u000aGEO is particularly keen on photos that show Vanderbilt students participating in academic and cultural endeavors. Scenery is beautiful, but action shots with Vandy representatives (such as yourself) tell interesting stories!\u000a\u000a<<sidebar-box>>\u000a   [[Quick guidelines for ethical photography|Ethical photography]]\u000a<</sidebar-box>>\u000a\u000a<<continue "What to do next">>\u005c
p671
sg21
VGEO Photo Contest
p672
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp673
(dp674
tp675
Rp676
sg29
(lp677
Vhome
p678
asg32
g676
sbsa(dp679
g12
I00
sg13
(lp680
F1543.3333333333367
aF744.9999999999995
asg15
(itiddlywiki
Tiddler
p681
(dp682
g19
V!Index\u000a!!!!Bookmark this!\u000a\u000a<<display "Print all">>\u000a\u000a<<continue "Credits">>
p683
sg21
VIndex
p684
sg23
g24
((I2014
I4
I30
I13
I25
I44
I2
I120
I1
tp685
(dp686
tp687
Rp688
sg29
(lp689
Vfinish
p690
asg32
g24
((I2014
I4
I17
I16
I50
I9
I3
I107
I1
tp691
(dp692
tp693
Rp694
sbsa(dp695
g12
I00
sg13
(lp696
F1543.3333333333362
aF609.9999999999994
asg15
(itiddlywiki
Tiddler
p697
(dp698
g19
V!What to do next\u000a!!!!Subhead goes here\u000a   * Link to checklist of responsibilities\u000a   * Visa/Passport\u000a\u000a<<continue "Index">>
p699
sg21
VWhat to do next
p700
sg23
g24
((I2014
I4
I17
I16
I50
I9
I3
I107
I1
tp701
(dp702
tp703
Rp704
sg29
(lp705
Vfinish
p706
aVbookmark
p707
asg32
g704
sbsa(dp708
g12
I00
sg13
(lp709
F1545.0000000000032
aF880.0000000000035
asg15
(itiddlywiki
Tiddler
p710
(dp711
g19
V!Credits\u000a!!!!This is who made all of the pretty pictures!\u000a\u000a Thanks, folks!
p712
sg21
VCredits
p713
sg23
g24
((I2014
I4
I17
I16
I50
I9
I3
I107
I1
tp714
(dp715
tp716
Rp717
sg29
(lp718
Vfinish
p719
asg32
g717
sbsa(dp720
g12
I00
sg13
(lp721
F1473.6666666666667
aF1741.666666666666
asg15
(itiddlywiki
Tiddler
p722
(dp723
g19
Vcss.tw\u000acss-scrollbar.tw\u000ascripts-general.tw\u000ascripts-images-new.tw\u000ascripts-index.tw\u000ascripts-sounds.tw\u000ascripts-utility.tw\u000aspecials.tw\u000aspecial-PassageDone.tw\u000aspecial-PassageReady.tw\u000aspecial-StoryInit.tw\u000aStoryInfo.tw
p724
sg21
VStoryIncludes
p725
sg23
g24
((I2014
I4
I29
I15
I5
I31
I1
I119
I1
tp726
(dp727
tp728
Rp729
sg29
(lp730
sg32
g24
((I2014
I4
I17
I16
I56
I29
I3
I107
I1
tp731
(dp732
tp733
Rp734
sbsa(dp735
g12
I00
sg13
(lp736
F1333.3333333333308
aF1874.9999999999925
asg15
(itiddlywiki
Tiddler
p737
(dp738
g19
V!About This Presentation\u000a!!!!Choose mode to continue\u000aThis presentation can be viewed in Automatic Mode, with a narrator speaking the text, or in Manual Mode. You can turn Automatic Mode on or off at any time using the button in the upper right.\u000a\u000aYou can always hit the <span class='continue-button' style="clear:both;"><<click "Continue" $first>><<set options.autoplay to true>><<updateAutoplay>><<saveoptions>><</click>><span class="anim-wrapper"><span class='onward-arrow fade-bounce'>&raquo;</span></span>&ensp;</span> button at any time to advance.\u000a\u000a<<click "Continue in Automatic Mode" $first>>\u005c\u000a    <<set options.autoplay to true>>\u005c\u000a    <<updateAutoplay>>\u005c\u000a    <<saveoptions>>\u005c\u000a<</click>>\u000a<<click "Continue in Manual Mode" $first>>\u005c\u000a    <<set options.autoplay to false>>\u005c\u000a    <<updateAutoplay>>\u005c\u000a    <<saveoptions>>\u005c\u000a<</click>>\u005c\u000a<<stopAllSounds>>\u005c\u000a<<set options.autoplaydelay to 1000 >>\u005c\u000a<<saveoptions>>\u005c
p739
sg21
VAbout the Presentation
p740
sg23
g24
((I2014
I4
I18
I11
I47
I45
I4
I108
I1
tp741
(dp742
tp743
Rp744
sg29
(lp745
Vnosave
p746
asg32
g744
sbsa(dp747
g12
I00
sg13
(lp748
F1334.9999999999984
aF1738.333333333335
asg15
(itiddlywiki
Tiddler
p749
(dp750
g19
V<<if \u000a    SaveSystem.autosaveOK \u000a    && storage.getItem("saves").autosave !== null \u000a>>\u005c\u000aYou have a session already in progress. Continue where you left off? \u000a<<script>> \u000a    var resumeBtn = insertElement( \u000a        output, \u000a        "button", \u000a        "resume-button", \u000a        "ui-autostart-button", \u000a        "Resume where I left off" \u000a    ); \u000a    var restartBtn = insertElement( \u000a        output, \u000a        "button", \u000a        "restart-button", \u000a        "ui-autostart-button", \u000a        "Start over" \u000a    ); \u000a    $(resumeBtn).click(function() {\u000a        SaveSystem.loadAuto();\u000a    }); \u000a    $(restartBtn).click(function() { \u000a        SaveSystem.deleteAuto();\u000a        state.display("About the Presentation");\u000a    });\u000a<</script>>\u005c\u000a<<else>>\u005c\u000a	<<display "About the Presentation">>\u005c\u000a<</if>>\u005c
p751
sg21
VStart
p752
sg23
g24
((I2014
I4
I22
I15
I52
I50
I1
I112
I1
tp753
(dp754
tp755
Rp756
sg29
(lp757
Vnosave
p758
asg32
g24
((I2014
I4
I18
I11
I47
I45
I4
I108
I1
tp759
(dp760
tp761
Rp762
sbsa(dp763
g12
I00
sg13
(lp764
F1191.6666666666667
aF1739.9999999999989
asg15
(itiddlywiki
Tiddler
p765
(dp766
g19
V/% \u000a	Each passage can be part of only one section,\u000a	sections cannot overlap. Sections must be listed\u000a	*in order* of their appearance in the presentation.\u000a%/\u000a\u000a/% Where should we begin? Give first passage's name here. %/\u000a<<set $first to "What you will get out of study abroad">>\u000a\u000a<<contents>>\u000a    <<section "Global Education Office" "nosave" "images/Wheelock_Elizabeth_Rose_Tulips_at_Keukenhof_Gardens_outside_Amsterdam.jpg">>\u000a    <<section "Introduction" "intro" "images/Weinstein_Lori_Ann_Sunrise_at_Byron_Bay_Australia.jpg">>\u000a    <<section "Basic Policy Information" "policies" "images/Boppana_Sushma_Hillside_Door_Budapest_Hungary.jpg">>\u000a    <<section "Academic Policies" "academics" "images/Grubb_Joshua_LouAllen_Checkered_Lawn_Buenos_Aires.jpg">>\u000a    <<section "Travel" "travel" "images/Morrison_Danielle_Antoinette_Rooftop_View_Segovia_Spain.jpg">>\u000a    <<section "Living and Learning Abroad" "living" "images/Pribish_Abby_Marie_Lake_Geneva_Through_the_Foliage_Switzerland.jpg">>\u000a    <<section "Health and Wellness" "health" "images/Sims-Jones_John_Fields_and_mountains_of_Moray.jpg">>\u000a    <<section "Safety and Security" "safety" "images/Tollefsen_Stefanie_Violet_tree_Rome_Italy.jpg">>\u000a    <<section "Returning Home" "home" "images/Williams_Jon_Beaches_of_Tarifa_Spain.jpg">>\u000a    <<section "Finishing Up" "finish" "images/Babbitt_Martha_Ann_Lake_Como_Italy.jpg">>\u000a<<create-index>>
p767
sg21
VTable of Contents
p768
sg23
g24
((I2014
I4
I18
I11
I54
I32
I4
I108
I1
tp769
(dp770
tp771
Rp772
sg29
(lp773
sg32
g772
sbsa(dp774
g12
I00
sg13
(lp775
F1607.0000000000007
aF1739.6666666666658
asg15
(itiddlywiki
Tiddler
p776
(dp777
g19
V<<display "RealStoryInit">>
p778
sg21
VStoryInit
p779
sg23
g24
((I2014
I4
I28
I14
I39
I59
I0
I118
I1
tp780
(dp781
tp782
Rp783
sg29
(lp784
sg32
g24
((I2014
I4
I28
I14
I39
I43
I0
I118
I1
tp785
(dp786
tp787
Rp788
sbsa(dp789
g12
I00
sg13
(lp790
F378.66666666666646
aF146.33333333333337
asg15
(itiddlywiki
Tiddler
p791
(dp792
g19
V<img src="images/warning.png" class="left inline" style="width:40px; margin-right:10px;" />\u005c\u000a!Passport Check\u000a!!!!Be sure that you have a valid passport, and that it will not be expiring within the next year or so.\u000aBefore we begin, take a moment to check your passport's expiration date.\u000a\u000a/%<<figure "images/passport_expiration.jpg" "Where to find the expiration date on your main passport page." "right">>%/Most countries will not allow you to get a student visa or residence permit if your passport is near its expiration date. ''Be sure that your passport does not expire until at least 6 months after your program ends!''\u000a\u000a<<sidebar-box>>\u000a	[[Uh oh, it looks like I need a new passport!|Passport Acquisition]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Documents">>
p793
sg21
VPassport Check
p794
sg23
g24
((I2014
I4
I29
I15
I8
I55
I1
I119
I1
tp795
(dp796
tp797
Rp798
sg29
(lp799
Vtravel
p800
asg32
g24
((I2014
I4
I29
I14
I57
I22
I1
I119
I1
tp801
(dp802
tp803
Rp804
sbsasS'scale'
p805
F0.6000000000000001
sS'snapping'
p806
I00
ss.