(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cohnstaat\u005cDropbox\u005cPublic\u005cGitHub\u005cepdo\u005cepdo.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cohnstaat\u005cDropbox\u005cPublic\u005cGitHub\u005cepdo\u005cePDO.tws
p4
sS'target'
p5
S'sugarcube'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F6.0
aF138.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V!Your PDO guidebook\u000a!!!!What to expect from this Predeparture Orientation\u000aOver the next ****half-hour****, you will learn a lot about what to expect during your study abroad experience and how to prepare for it. It is a lot of information, but you can access it at any time, even while you're overseas! The chart below shows how your time in this Predeparture Orientation (PDO) will be spent. Keep an eye on the progress meter at the top of the screen to track how far you've come!\u000a|box|k\u000a|!Topic|!Description|!Time|\u000a|''Basic Policy Information''|Everything you need to know about being a Vanderbilt student abroad, conduct, and the law!|X&nbsp;minutes|\u000a|''Academic Policies''|How credits work, rules for determining credit, and how study abroad will impact your Vanderbilt transcript|X minutes|\u000a|''Travel''|What you need to know before you get on the plane and preparing for your journey in a practical sense|X minutes|\u000a|''Living and Learning Abroad''|Answers to questions about on-the-ground logistics|X minutes|\u000a|''Health and Wellness''|How to have a healthy study abroad experience and what to do when you are not so healthy|X minutes|\u000a|''Safety and Security''|Information on staying safe abroad and protecting yourself|X minutes|\u000a|''Returning Home''|An introduction to how your study abroad experience will impact you when you return to Vanderbilt|X minutes|\u000a|''Finishing Up''|Your next steps, a brief recap, and verifying with GEO that you completed this required module|X minutes|\u000a\u000a<<continue "Your status as a Vanderbilt student">>\u005c
p20
sS'title'
p21
VWhat we will cover in this presentation
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I17
I16
I12
I51
I3
I107
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
Vintro
p31
asS'created'
p32
g28
sbsa(dp33
g12
I00
sg13
(lp34
I7
aI7
asg15
(itiddlywiki
Tiddler
p35
(dp36
g19
V!What you'll get out of study abroad\u000a!!!!Academics, Cultural Competencies, Personal Growth\u000aCongratulations, you are getting closer to lift-off! Let us take a moment to remind you what you will get out of your study abroad experience.\u005c\u000a\u000a<p><<$- "Academic Training">> Without a doubt, you will be //studying// abroad. You will have the chance to take classes that are not available at Vanderbilt, broadening your horizons and expanding the breadth of perspectives available to you.</p>\u005c\u000a<p><<$- "Experiential Learning">> As a study abroad student, you will learn in part by doing. In or out of the classroom, everything you do overseas will be a learning experience!</p>\u005c\u000a<p><<$- "Cultural Competencies">> You will build [[cultural competencies|https://en.wikipedia.org/wiki/Cultural_competence]] by experiencing cultural differences, gaining a new perspective on your own culture, and acquiring skills that help you interact with a diverse set of people.</p>\u005c\u000a<p><<$- "Personal Growth">> Regardless of where you go, facing the world outside the Vanderbubble will help shape you as a person and hone your life skills. You will become more self-reliant, confident, and self-aware. In fact, 97% of Vanderbilt study abroad alumni say that study abroad helped them develop self-confidence and independence.</p>\u005c\u000a<figure>\u005c\u000a|box|k\u000a|>|!According to Recent College Graduates Who Studied Abroad...|\u000a| ''84%''|Studying abroad helped me build valuable job skills, including language proficiency, cultural training, tolerance for ambiguity, adaptability, communication skills|\u000a| ''80%''|Studying abroad helped me develop confidence to deal with new skills required for my first job|\u000a|>|<hr />//Source: [[IES Recent Graduates Survey|http://www.iesabroad.org/system/files/recentgraduatessurvey.pdf]]//|\u000a</figure>\u000a<<continue "What we will cover in this presentation">>\u005c
p37
sg21
VWhat you will get out of study abroad
p38
sg23
g24
((I2014
I4
I17
I16
I12
I51
I3
I107
I1
tp39
(dp40
tp41
Rp42
sg29
(lp43
Vintro
p44
aVbookmark
p45
asg32
g42
sbsa(dp46
g12
I00
sg13
(lp47
F15.333333333333334
aF751.0000000000001
asg15
(itiddlywiki
Tiddler
p48
(dp49
g19
V!Vanderbilt conduct policies\u000a!!!!Vanderbilt policies apply abroad as well as on campus\u000a<<if ($vanderbilt eq "true") or ($facultyled eq "true")>>Your ''trip leader or resident director has sole discretion over all discipline decisions''. They will hold you accountable for the standards of behavior described in the VU [[Student Handbook|http://www.vanderbilt.edu/student_handbook/]] and [[Honor System|http://www.vanderbilt.edu/student_handbook/the-honor-system/]], and they may also dictate other rules as needed. Your Vanderbilt trip leader may impose any disciplinary sanction, up to and including dismissal from the program. You also may face further consequences when you return to Vanderbilt.\u000a<<else>>You are subject to your abroad institution's rules, but you //also// need to abide by Vanderbilt's conduct policies. The standards of behavior described in the VU [[Student Handbook|http://www.vanderbilt.edu/student_handbook/]] and [[Honor System|http://www.vanderbilt.edu/student_handbook/the-honor-system/]] apply while you are abroad. Conduct that violates these codes may result in sanctions when you return to Vanderbilt, //even if you already received sanctions from your program abroad.//<</if>>\u000a\u000aBe sure to read the section in the Student Handbook on [[conduct in study abroad programs|http://www.vanderbilt.edu/student_handbook/student-accountability/#conduct-in-study-abroad-programs]].\u000a\u000a<<sidebar-box>>\u000a	[[Is Vanderbilt's alcohol policy different abroad?|Alcohol Policy]]\u000a<</sidebar-box>>\u000a<<continue "Grades and credits">>\u005c
p50
sg21
VVanderbilt conduct policies
p51
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp52
(dp53
tp54
Rp55
sg29
(lp56
Vpolicies
p57
asg32
g55
sbsa(dp58
g12
I00
sg13
(lp59
F147.99999999999994
aF751.6666666666667
asg15
(itiddlywiki
Tiddler
p60
(dp61
g19
V<<sidebar "Vanderbilt policy on alcohol abroad">>\u000aVanderbilt does not really treat alcohol use abroad any differently than it does on campus. However, in all of the countries where Vanderbilt has approved study abroad programs, the drinking age is lower than it is here in Nashville. You need to abide by the legal drinking age of the country you're in. Remember that violations of law overseas may also become grounds for disciplinary action both at Vanderbilt and under the rules of your abroad program.\u000a\u000aAt the same time that you are considering the legal implications of drinking, be mindful of cultural norms surrounding alcohol use in your host country. In many countries, for example, American-style "binge drinking" may appear pathological or merely pathetic. Take the opportunity to see cultural practices in a new light. \u000a\u000a|box|k\u000a|!The Student Handbook says:|\u000a|Students are required to abide by the laws of the respective countries in which they reside, study, or travel, with respect to the age at which alcoholic beverages may be consumed. Otherwise, the policies with respect to [[alcoholic beverages and controlled substances|http://www.vanderbilt.edu/student_handbook/alcohol/]] included in the Vanderbilt //Student Handbook// apply. Students are subject to student-accountability sanctions, including expulsion, and referral for prosecution for violation of these policies.|\u000a|<hr>//From// [[VU Student Handbook, Study Abroad|http://www.vanderbilt.edu/student_handbook/university-policies-regulations/#study-abroad]]|\u000a\u000a<<continue "Grades and credits">>\u005c
p62
sg21
VAlcohol Policy
p63
sg23
g24
((I2014
I5
I6
I11
I9
I4
I1
I126
I1
tp64
(dp65
tp66
Rp67
sg29
(lp68
Vsidebar
p69
aVpolicies
p70
asg32
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g12
I00
sg13
(lp76
F10.33333333333333
aF341.666666666667
asg15
(itiddlywiki
Tiddler
p77
(dp78
g19
V!Student status and billing\u000a!!!!You remain a Vanderbilt student while abroad!\u000aWhile studying abroad, you ''remain registered as a Vanderbilt student'' and you retain access to on-campus resources. You can register for classes, log in to YES and other campus applications, and make use of services (including [[counseling|https://medschool.vanderbilt.edu/pcc/]]).\u000a<<if $facultyled neq "true">> \u000aTo make this possible, GEO enrolls you in a study abroad &ldquo;''placeholder course''.&rdquo; The placeholder will appear on your YES account before you go abroad. The actual courses you take abroad, as well as the grades you earned, will eventually replace the placeholder. This will occur only after your transcript arrives from abroad and both GEO and the University Registrar have processed it. ''It may take 2 to 6 months'' from the end of your program for your transcript to arrive, depending on individual circumstances.<</if>>\u000a\u000a''Billing'' works just as it does for on-campus students. Vanderbilt Student Accounts will bill you, and your bill will arrive at the same time as usual, with the same payment terms. You can find the fees for your program in GEO's [[Cost Calculator|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=B6A18B3E-FF30-D2BF-DB945C58C1748491&Link_ID=A02DB6D2-A969-AD00-E852344EC0D31EA1&pID=5&lID=33]].\u000a\u000a|box|k\u000a|!What's in my bill?|\u000a|Regular Vanderbilt tuition|\u000a|Study-abroad program fee (different for each program)|\u000a|(Reduced) activity fee|\u000a|<hr />//More information:// [[Billing policies and procedures|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2BA4C0-FC49-E73B-80E95C6B35878D81&Link_ID=1B4B6ADC-B154-3B65-716254775A4B2E6D&pID=11&lID=64#billing]]|\u000a\u000a<<sidebar-box>>\u000a	[[What about financial aid?|Financial Aid]]\u000a<</sidebar-box>>\u000a<<continue "Preparation and responsibilities">>\u005c
p79
sg21
VYour status as a Vanderbilt student
p80
sg23
g24
((I2014
I5
I6
I14
I6
I7
I1
I126
I1
tp81
(dp82
tp83
Rp84
sg29
(lp85
Vpolicies
p86
aVbookmark
p87
asg32
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp88
(dp89
tp90
Rp91
sbsa(dp92
g12
I00
sg13
(lp93
F15.333333333333334
aF623.0000000000014
asg15
(itiddlywiki
Tiddler
p94
(dp95
g19
V!Conduct and law\u000a!!!!Be a good ambassador\u000aWhile you are abroad, be an ambassador for both Vanderbilt and your home country. You are part of a worldwide web of interactions, and the impression you make on the people of your host country reflects on where you came from!\u000a\u000aTake some time to learn about norms in the country you're visiting so that you can attempt to blend in socially. Beyond that, treat those you meet courteously and with sensitivity toward cultural differences. Remember, you are in their world!\u000a\u000aMoreover, you are ''subject to local laws'' while you are abroad. Foreign laws and legal systems may be quite different from those in your home country, and you need to know the differences. If you break local laws while abroad, neither Vanderbilt nor the U.S. Embassy can get you out of jail.\u000a<<if ($vanderbilt neq "true") or ($facultyled neq "true")>>\u000aWhether you are studying abroad at a university or on a smaller program with one of GEO's partners, you must also ''follow that institution's rules and policies''. These institutions may sanction or dismiss you if you violate their rules. //Dismissal from an abroad program will have the same consequences for your GPA and four-year plan as a dismissal from Vanderbilt!//<</if>>\u000a\u000a<<continue "Vanderbilt conduct policies">>\u005c
p96
sg21
VConduct and law
p97
sg23
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp98
(dp99
tp100
Rp101
sg29
(lp102
Vpolicies
p103
asg32
g101
sbsa(dp104
g12
I00
sg13
(lp105
F145.66666666666666
aF343.666666666667
asg15
(itiddlywiki
Tiddler
p106
(dp107
g19
V<<sidebar "Financial Aid">>\u000aAll ''semester-long programs available through GEO are eligible for federal and Vanderbilt financial aid''. All types of financial aid, other than work study, are applicable to semester-long study abroad. If you aren't sure about your financial aid package, check with your financial aid officer.\u000a\u000a''Summer and Maymester abroad programs are not eligible for Vanderbilt financial aid''. There may be some circumstances in which financial aid can apply to summer study. You should speak with your financial aid officer if you think an exception might apply in your case. \u000a\u000aThe Office of Financial Aid disburses funding from the scholarships covered by the ''GEO Common Scholarship Application''. Scholarship funds will be credited to your student account //on or about the day that your account is billed for your abroad program//. Please feel free to contact the Global Education Office's [[scholarship coordinator|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2936BD-9D45-883A-02A56AC77951A353&Link_ID=1B34B64E-9B4D-6FCE-D278333739D84B5D&pID=1&lID=5]] with questions about this process.\u000a\u000a<<continue "Campus responsibilities">>\u005c
p108
sg21
VFinancial Aid
p109
sg23
g24
((I2014
I5
I5
I17
I1
I49
I0
I125
I1
tp110
(dp111
tp112
Rp113
sg29
(lp114
Vpolicies
p115
aVsidebar
p116
asg32
g24
((I2014
I4
I17
I16
I13
I4
I3
I107
I1
tp117
(dp118
tp119
Rp120
sbsa(dp121
g12
I00
sg13
(lp122
F26.66666666666666
aF1089.3333333333296
asg15
(itiddlywiki
Tiddler
p123
(dp124
g19
V!Course equivalency evaluations\u000a!!!!Making sure your courses count for Vanderbilt credit\u000aEvery course you take abroad needs to be evaluated by Vanderbilt faculty to earn Vanderbilt credit. This process determines how the course will count at Vanderbilt--or if it will count at all.\u000a\u000aThe single most important thing to remember about course equivalency evaluations is that ''you are responsible''! GEO facilitates the process, but it falls on you to ensure that your courses get evaluated for credit. Vanderbilt can't process your grades until all the courses you took have evaluations on file.\u000a\u000a|box|k\u000a|>|! How to get your courses evaluated|\u000a|<li>1</li>|Check the [[list of evaluated courses|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=AF72ED87-FAA3-E8FD-08D54FEDDC87FB10&pID=4&lID=31]] for your program. Are all of your courses already on the list? Great, you're done! Skip to Step 5.|\u000a|<li>2</li>|If not: Get your hands on syllabi for the missing courses, either online, by writing the department abroad, or by going to the first day of class.|\u000a|<li>3</li>|Submit a [[Course Equivalency Evaluation Request|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=AF6994DC-E918-C4B1-439DAF6CA2C9B451&pID=4&lID=30]] for each course|\u000a|<li>4</li>|GEO will do the rest! We contact faculty and find out how the course will count, and then we email you the result.|\u000a|<li>5</li>|Relax. Enjoy life.|\u000a\u000aNeed more information? Check out our very detailed [[guide|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=57CE127F-D56A-6FB1-6E26BBF5FD3E8308&Link_ID=D9D0A705-07C6-4CA3-2AE838FCDC41A39E&pID=4&lID=29]], or talk with your [[GEO advisor|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2936BD-9D45-883A-02A56AC77951A353&Link_ID=1B34B64E-9B4D-6FCE-D278333739D84B5D&pID=1&lID=4]]. \u000a\u000a<<continue "Things you need to know about traveling">>\u005c
p125
sg21
VCourse equivalency evaluations
p126
sg23
g24
((I2014
I5
I6
I11
I9
I58
I1
I126
I1
tp127
(dp128
tp129
Rp130
sg29
(lp131
Vacademics
p132
asg32
g24
((I2014
I4
I17
I16
I14
I55
I3
I107
I1
tp133
(dp134
tp135
Rp136
sbsa(dp137
g12
I00
sg13
(lp138
F23.333333333333332
aF952.3333333333322
asg15
(itiddlywiki
Tiddler
p139
(dp140
g19
V!Grades and Credits\u000a!!!!You're earning Vanderbilt credit abroad\u000aCourses you take on programs offered through GEO earn you ''direct Vanderbilt credit''. This means that your grades will appear on your Vanderbilt transcript and will factor into your GPA, almost exactly as if you had taken them at VU.\u000a\u000aJust as at Vanderbilt, you must take the equivalent of 12-18 hours of credit. Courses taken on GEO programs can toward majors and minors, or as hours toward graduation. However, they //do not// count toward AXLE requirements.\u000a\u000aStudy abroad courses come with some special rules:\u000a#You cannot take courses pass/fail. \u000a#You cannot retake classes abroad that you have already taken on campus (and vice versa). If you do take a course abroad that is equivalent to a course you've already taken on campus, you may well get //no credit// for it!\u000a#You cannot opt out of a course you took abroad. Withdraw from courses you don't want to take during the drop/add period!\u000a#Vanderbilt cannot change the grade you earned abroad. If a grade is incorrect, work with your program provider abroad to get it changed and to issue a new transcript.\u000a#You must monitor prerequisites and other requirements for courses you take abroad. Consult with your VU academic advisor, but understand that ultimately you are responsible for taking appropriate courses abroad!\u000a\u000a<<continue "Course equivalency evaluations">>\u005c
p141
sg21
VGrades and credits
p142
sg23
g24
((I2014
I5
I6
I11
I8
I51
I1
I126
I1
tp143
(dp144
tp145
Rp146
sg29
(lp147
Vacademics
p148
aVbookmark
p149
asg32
g24
((I2014
I4
I17
I16
I14
I55
I3
I107
I1
tp150
(dp151
tp152
Rp153
sbsa(dp154
g12
I00
sg13
(lp155
F377.0000000000002
aF539.3333333333329
asg15
(itiddlywiki
Tiddler
p156
(dp157
g19
V!Tips for packing\u000a!!!!Subhead goes here\u000a   * Very brief tips\u000a   * _Link out_ to power converter info\u000a\u000a<<sidebar-box>>\u000a   [[More packing tips!|Further packing tips]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Contacts and communications">>
p158
sg21
VTips for packing
p159
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp160
(dp161
tp162
Rp163
sg29
(lp164
Vtravel
p165
asg32
g163
sbsa(dp166
g12
I00
sg13
(lp167
F378.0000000000002
aF281.33333333333354
asg15
(itiddlywiki
Tiddler
p168
(dp169
g19
V!Passport and Document Security\u000a!!!!Keep your passport and other key documents safe\u000aWhen you are abroad, no single document is more important than your passport. Without it, ''you will not be able to cross international borders'', and other tasks--such as transferring funds--may also be made difficult or impossible. Losing your passport can be a major headache, and might even cost you thousands of dollars in airfare for missed flights. Do everything you can to keep it safe!\u000a\u000aIn general, you should only keep your passport on your person when you are traveling across borders. Otherwise, ''find a safe place for it and leave it there.'' Make a photocopy and carry that on you when you are out and about.\u000a<img src="images/passport wallet.jpg" class="right" style="height: 250px;" />\u005c\u000a\u000aIf you must carry your passport with you, keep it in a special ''passport wallet'' under your clothes.\u000a\u000a|box|k\u000a|!(Potentially) Good Places to Keep Your Passport|\u000a|Hidden in the room of your homestay or residence hall|\u000a|In your hotel's safe (//not// the room safe)|\u000a|With your study abroad provider, if they offer such a service|\u000a|<hr>//In some situations, even these options may not be secure. Use your common sense and evaluate the situation. If in doubt, talk to your Resident Director for advice.//|\u000a\u000a<<sidebar-box>>\u000a   [[How do I go about getting a travel visa?|Visa Acquisition]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Traveling with medications">>
p170
sg21
VDocuments
p171
sg23
g24
((I2014
I4
I29
I14
I59
I0
I1
I119
I1
tp172
(dp173
tp174
Rp175
sg29
(lp176
Vtravel
p177
asg32
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp178
(dp179
tp180
Rp181
sbsa(dp182
g12
I00
sg13
(lp183
F514.9999999999999
aF282.33333333333354
asg15
(itiddlywiki
Tiddler
p184
(dp185
g19
V<<sidebar "How to Get a Travel Visa">>\u000aA ''travel visa'' is not a credit card! It's a stamp or sticker placed in your passport that allows you to visit a foreign country. Depending on your own nationality and your reasons for traveling, ''you may or may not need a visa'' to enter a given country.\u000a\u000aIf you will be taking classes from an institution based in your host country, you will usually need a student-class visa to enter. Entry requirements are often lower when you are simply visiting as a tourist. \u000a\u000aRequirements to get a visa may include photographs, financial information, a letter from your host university, a criminal background check, or even a personal appearance at the foreign consulate. Your own nationality may have a major impact on the requirements you face in getting a visa. For example, US citizens typically face lower barriers than students of other nationalities. \u000a\u000aIn certain cases, students may be able to enter a country without a visa, but will need to obtain a ''residence permit'' after entering.\u000a\u000aYour study abroad provider will inform you about your visa requirements. If you are uncertain or have general questions, please contact GEO! \u000a\u000a|box|k\u000a|>|!Further information|\u000a|[[Travisa|http://www.travisa.com/]]|Easy access to visa requirements for all countries and most nationalities|\u000a|[[Visa @Wikipedia|https://en.wikipedia.org/wiki/Visa_(document)]]|Article providing information about visa policies around the world|\u000a\u000a<<continue "Traveling with medications">>\u005c
p186
sg21
VVisa Acquisition
p187
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp188
(dp189
tp190
Rp191
sg29
(lp192
Vsidebar
p193
aVtravel
p194
asg32
g191
sbsa(dp195
g12
I00
sg13
(lp196
F518.9999999999998
aF409.3333333333335
asg15
(itiddlywiki
Tiddler
p197
(dp198
g19
V<<sidebar "Airport Dangers">>\u000a\u000aText goes here!\u000a\u000a<<continue "Tips for packing">>
p199
sg21
VAirport Dangers
p200
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp201
(dp202
tp203
Rp204
sg29
(lp205
Vsidebar
p206
aVtravel
p207
asg32
g204
sbsa(dp208
g12
I00
sg13
(lp209
F517.9999999999999
aF539.3333333333329
asg15
(itiddlywiki
Tiddler
p210
(dp211
g19
V<<sidebar "Further Tips for Successful Packing">>\u000a\u000aText goes here!!\u000a\u000a<<continue "Contacts and communications">>
p212
sg21
VFurther packing tips
p213
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp214
(dp215
tp216
Rp217
sg29
(lp218
Vsidebar
p219
aVtravel
p220
asg32
g217
sbsa(dp221
g12
I00
sg13
(lp222
F651.9999999999995
aF411.3333333333335
asg15
(itiddlywiki
Tiddler
p223
(dp224
g19
V<<sidebar "Customs: What It Is and How to Navigate It">>\u000a\u000aText goes here!\u000a\u000a<<continue "Tips for packing">>
p225
sg21
VCustoms
p226
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp227
(dp228
tp229
Rp230
sg29
(lp231
Vsidebar
p232
aVtravel
p233
asg32
g230
sbsa(dp234
g12
I00
sg13
(lp235
F378.66666666666686
aF13.0
asg15
(itiddlywiki
Tiddler
p236
(dp237
g19
V!Traveling while abroad\u000a!!!!Important things to keep in mind when planning travel\u000aFirst, always ''keep your Resident Director or staff informed'' of your travel. Also keep your family in the loop; if there is an emergency back home, they will want to know how get in touch with you!\u000a\u000aSome countries that you plan to visit may have different entry requirements than your primary host country. ''Investigate all the countries you're interested in'' before you leave the US. If any require a visa, it will probably be easier to get the visa while you're in the US (this applies to both international students and US citizens)!\u000a\u000aIn every country you visit, make a point of knowing where your ''home country's nearest embassy or consulate'' is. You want to know where you can find support if you get into real trouble. (If you're a US citizen, you should bookmark the [[list of US embassies around the world|http://www.usembassy.gov/]].)\u000a\u000aFinally, independent travel is one of the ''most expensive activities'' you can undertake abroad. Be sure to budget appropriately, and remember to consider safety while you're on the lookout for ways to travel on the cheap!\u000a<div class="talkbox">\u005c\u000a|box|k\u000a|!Wisdom from alums|\u000a|Every year, students tell us that while they loved the traveling they did abroad, they also regretted not getting to know their host city better. Consider the value of staying put sometimes rather than striking out.|\u000a</div>\u000a<<continue "Passport Check">>\u005c
p238
sg21
VThings you need to know about traveling
p239
sg23
g24
((I2014
I4
I29
I14
I57
I8
I1
I119
I1
tp240
(dp241
tp242
Rp243
sg29
(lp244
Vtravel
p245
aVbookmark
p246
asg32
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g12
I00
sg13
(lp252
F514.3333333333337
aF145.3333333333336
asg15
(itiddlywiki
Tiddler
p253
(dp254
g19
V<<sidebar "Getting or Renewing a Passport">>\u000aTo get a new passport, or to renew an old one, you will need to contact the proper issuing authority for your home country.\u000a\u000aUS citizens should visit the State Department's website for [[passport services|http://travel.state.gov/content/passports/english/passports.html]] to view requirements and to check on [[current processing times|http://travel.state.gov/content/passports/english/passports/information/processing-times.html]]. Be sure that you will receive your new passport in time to complete any visa or resident permit applications!\u000a\u000aIn Nashville, locations near Vanderbilt where you can apply for a passport include:\u000a\u000a|alternating-rows|k\u000a|!Church Street Post Office|Midtown<br />1718 Church Street|(615) 321-0172|\u000a|!Acklen Post Office|Hillsboro Village<br />2006 Acklen Ave|(615) 383-5396|\u000a|!Broadway Post Office|Downtown<br />901 Broadway|(615) 255-3613|\u000a|![[Davidson County Clerk|http://www.nashvilleclerk.com/living/passports/]]|Downtown <br />700 2nd Ave South, Suite 101|(615) 862-6223|\u000a\u000aYou may need to ''call in advance'' for an appointment!\u000a\u000aYou'll also need to get ''passport photos'' taken before you can apply. FedEx Kinko's, Walgreens, and CVS are locations near Vandy that can take passport photos.\u000a\u000a<<continue "Documents">>\u005c
p255
sg21
VPassport Acquisition
p256
sg23
g24
((I2014
I4
I29
I15
I6
I28
I1
I119
I1
tp257
(dp258
tp259
Rp260
sg29
(lp261
Vsidebar
p262
aVtravel
p263
asg32
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp264
(dp265
tp266
Rp267
sbsa(dp268
g12
I00
sg13
(lp269
F377.0000000000002
aF410.3333333333335
asg15
(itiddlywiki
Tiddler
p270
(dp271
g19
V!Traveling with medications\u000a!!!!Subhead goes here\u000a   * Keep in original packaging\u000a   * Carry a full supply if possible\u000a   * Have a doctor's letter to accompany your prescription\u000a\u000a<<sidebar-box "More Info">>\u000a   [[What is customs anyway?|Customs]]\u000a   [[What dangers should I look out for at the airport?|Airport Dangers]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Tips for packing">>
p272
sg21
VTraveling with medications
p273
sg23
g24
((I2014
I4
I17
I16
I17
I43
I3
I107
I1
tp274
(dp275
tp276
Rp277
sg29
(lp278
Vtravel
p279
asg32
g277
sbsa(dp280
g12
I00
sg13
(lp281
F382.2500000000002
aF880.333333333333
asg15
(itiddlywiki
Tiddler
p282
(dp283
g19
V!Communicating with home\u000a!!!!Striking a balance\u000aYou will need to strike an appropriate balance between the folks back home and your new life abroad. Your family wants to know you are safe and having a good time, and your friends want to keep in touch--so don\u2019t cut them off completely!\u000a\u000aAt the same time, be careful not to spend //all// your time chatting back home. Constant contact might be tempting, but will ultimately make culture shock harder to bear and prevent you from experiencing your host country to the fullest. Our suggestion for keeping a healthy balance: get out and explore, make new friends, and set up a weekly schedule for contacting home.\u000a\u000aAlso keep your experiences in perspective when you call home. What you report from abroad can seem much more serious to family who aren't around to assess the situation for themselves. Beware of venting; you don\u2019t want to alarm anyone if you are only battling a head cold! Work with your on-site staff to remedy problems, and make sure your family knows you are safe and happy.\u000a\u000a<<sidebar-box>>\u000a   [[Phones and internet abroad|Phones and internet abroad]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Special accommodations">>
p284
sg21
VBalancing Contact
p285
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp286
(dp287
tp288
Rp289
sg29
(lp290
Vliving
p291
asg32
g289
sbsa(dp292
g12
I00
sg13
(lp293
F383.2500000000002
aF1140.3333333333337
asg15
(itiddlywiki
Tiddler
p294
(dp295
g19
V!Money\u000a!!!!Subhead goes here\u000a   * Credit cards, debit cards, ATM (in brief)\u000a   * _Sidebar_: Budgeting (w/link to existing budgeting materials)\u000a\u000a<<sidebar-box>>\u000a   [[How do I budget for myself?|Budgeting]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Where will you live?">>
p296
sg21
VMoney
p297
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp298
(dp299
tp300
Rp301
sg29
(lp302
Vliving
p303
asg32
g301
sbsa(dp304
g12
I00
sg13
(lp305
F530.2499999999998
aF1141.3333333333337
asg15
(itiddlywiki
Tiddler
p306
(dp307
g19
V<<sidebar "Basics of Budgeting">>\u000a\u000aText goes here!\u000a\u000a<<continue "Where will you live?">>
p308
sg21
VBudgeting
p309
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp310
(dp311
tp312
Rp313
sg29
(lp314
Vsidebar
p315
aVliving
p316
asg32
g313
sbsa(dp317
g12
I00
sg13
(lp318
F527.2499999999998
aF881.333333333333
asg15
(itiddlywiki
Tiddler
p319
(dp320
g19
V<<sidebar "Phones and internet abroad">>\u000a****Write Me****\u000aGEO can\u2019t tell you what cell phone company is the most reliable in your home away from home, but we can help you figure out who is your best person to ask!\u000a\u000a<<$- "Dialing Telephones.">> The details of dialing internationally vary depending on which countries you're trying to connect. Bookmark [[How To Call Abroad|http://www.howtocallabroad.com/]] to share with family and friends.\u000a\u000a<<continue "Special accommodations">>
p321
sg21
VPhones and internet abroad
p322
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp323
(dp324
tp325
Rp326
sg29
(lp327
Vsidebar
p328
aVliving
p329
asg32
g326
sbsa(dp330
g12
I00
sg13
(lp331
F526.2499999999998
aF750.333333333333
asg15
(itiddlywiki
Tiddler
p332
(dp333
g19
V<<sidebar "When should I contact GEO?">>\u000aMost of the time, your most appropriate contact abroad will be your Resident Director, or if you are an exchange student, an advisor in your host university's international office. But there may also be times when it makes more sense to phone home to Vanderbilt and GEO. See the chart for things that GEO is well prepared to help you with!\u000a\u000a|box|k\u000a|!What GEO Can Help You With|\u000a|You are uncomfortable discussing an issue with your on-site staff|\u000a|Questions about specific Vanderbilt policies|\u000a|Questions about billing|\u000a|Questions about your transcript|\u000a|You want to remain abroad for another term|\u000a|You're just not sure who to talk to!|\u000a\u000a<<continue "Balancing Contact">>
p334
sg21
VWhen should I contact GEO
p335
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp336
(dp337
tp338
Rp339
sg29
(lp340
Vsidebar
p341
aVliving
p342
asg32
g339
sbsa(dp343
g12
I00
sg13
(lp344
F381.2500000000002
aF749.333333333333
asg15
(itiddlywiki
Tiddler
p345
(dp346
g19
V!Contacts and communications\u000a!!!!Who should I contact for help abroad?\u000aCommunications abroad can seem difficult at first! You need to learn who are your best resources, as well as figure out the most convenient methods of communication within your host country and back home.\u000a\u000aYour ''Resident Director'' will be your most reliable contact person: he or she is knowledgeable about the program, the host country, and the city--and he/she is //right there!// Whether you have a basic question, a scheduling conundrum, or you are in the midst of an emergency, your Resident Director and on-site staff should be the ''first people you contact.'' You will find out more about who your contact(s) should be in your program-specific predeparture orientation.\u000a\u000a''Remember this:'' Problems will be resolved faster if you work with someone who is on the ground with you, rather than contacting someone back home who is a few time zones and thousands of miles away.\u000a\u000a<<sidebar-box "Hm...">>\u000a   [[When should I contact GEO?|When should I contact GEO]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Balancing Contact">>
p347
sg21
VContacts and communications
p348
sg23
g24
((I2014
I4
I17
I16
I41
I28
I3
I107
I1
tp349
(dp350
tp351
Rp352
sg29
(lp353
Vliving
p354
aVbookmark
p355
asg32
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g12
I00
sg13
(lp361
F532.2499999999998
aF1273.333333333334
asg15
(itiddlywiki
Tiddler
p362
(dp363
g19
V<figure>\u000a	<table class="box">\u000a		<thead>\u000a			<tr><th colspan=2>Overall Satisfaction with Housing and Cultural Immersion</th></tr>\u000a		</thead>\u000a		<tbody>\u000a			<tr>\u000a				<td style="text-align:right;"><strong>Lived with natives of host country</strong></td>\u000a				<td>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph-clip-container">\u000a						<div class="circle-graph circle-graph-empty"></div>\u000a						<div class="circle-graph circle-graph-clip circle-graph-full" style="clip:rect(0px, 14px, 30px, 0px);"></div>\u000a					</div>\u000a				</td>\u000a			</tr>\u000a			<tr>\u000a				<td style="text-align:right;"><strong>Lived with Americans</strong></td>\u000a				<td>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph circle-graph-full"></div>\u000a					<div class="circle-graph-clip-container">\u000a						<div class="circle-graph circle-graph-empty circle-graph-clip"></div>\u000a						<div class="circle-graph circle-graph-clip circle-graph-full" style="clip:rect(0px, 28px, 30px, 0px);"></div>\u000a					</div>\u000a					<div class="circle-graph circle-graph-empty"></div>\u000a					<div class="circle-graph circle-graph-empty"></div>\u000a				</td>\u000a			</tr>\u000a			<tr><td colspan=2><hr><em>Results from recent GEO program evaluation survey responses</em></td></tr>\u000a		</tbody>\u000a	</table>\u000a</figure>\u000a/% Results from Spring 2013 survey, combining answers to three questions: #s 14, 15, and 16 %/
p364
sg21
VHousing chart
p365
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp366
(dp367
tp368
Rp369
sg29
(lp370
Vnobr
p371
asg32
g369
sbsa(dp372
g12
I00
sg13
(lp373
F381.2500000000002
aF1011.3333333333337
asg15
(itiddlywiki
Tiddler
p374
(dp375
g19
V!Special accommodations\u000a!!!!Subhead goes here\u000a   * How to deal with academic, dietary, physical accomodations\u000a\u000a<<sidebar-box>>\u000a   [[How can I make the most of my time with my host family?|Host families]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Money">>
p376
sg21
VSpecial accommodations
p377
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp378
(dp379
tp380
Rp381
sg29
(lp382
Vliving
p383
asg32
g381
sbsa(dp384
g12
I00
sg13
(lp385
F529.2499999999998
aF1012.3333333333339
asg15
(itiddlywiki
Tiddler
p386
(dp387
g19
V<<sidebar "Making the most of your host family">>\u000a\u000aText to go here!\u000a\u000a<<continue "Money">>
p388
sg21
VHost families
p389
sg23
g24
((I2014
I4
I17
I16
I22
I41
I3
I107
I1
tp390
(dp391
tp392
Rp393
sg29
(lp394
Vsidebar
p395
aVliving
p396
asg32
g393
sbsa(dp397
g12
I00
sg13
(lp398
F381.2500000000002
aF1275.333333333334
asg15
(itiddlywiki
Tiddler
p399
(dp400
g19
V!Where will you live?\u000a!!!!What choices do you have in your housing abroad?\u000aSome programs offer you the opportunity to select from multiple housing options. Which should you choose? (If you're not sure about your housing options, talk to the GEO advisor for your program.)\u000a\u000aThe answer, of course, depends on what you are hoping to get out of your time overseas. \u000a\u000aBut we want to share with you what alumni of Vanderbilt study abroad tell us in their program evaluations: Students who live with natives of their host country typically report greater satisfaction with their housing and integration into the local culture than students who live with Americans. This is true whether students lived with a homestay family or with native roommates of their own age.\u000a<<display "Housing chart">>\u005c\u000aPlease note that [[Vanderbilt University policy|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2BA4C0-FC49-E73B-80E95C6B35878D81&Link_ID=1B4B6ADC-B154-3B65-716254775A4B2E6D&pID=11&lID=65#housing]] does not allow you to find your own housing, //unless// your program doesn't offer prearranged housing.\u000a   \u000a<<continue "Before you leave">>\u005c
p401
sg21
VWhere will you live?
p402
sg23
g24
((I2014
I4
I17
I16
I22
I42
I3
I107
I1
tp403
(dp404
tp405
Rp406
sg29
(lp407
Vliving
p408
asg32
g406
sbsa(dp409
g12
I00
sg13
(lp410
F1043.3333333333333
aF11.666666666666666
asg15
(itiddlywiki
Tiddler
p411
(dp412
g19
V<<sidebar "Where to Find Crucial Information About Your Medications">>\u000a\u000aIf possible, try to guide students to generic names/legal status info\u000a\u000a<<continue "Medical insurance">>
p413
sg21
VMedications
p414
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp415
(dp416
tp417
Rp418
sg29
(lp419
Vsidebar
p420
aVhealth
p421
asg32
g418
sbsa(dp422
g12
I00
sg13
(lp423
F910.333333333332
aF11.666666666666666
asg15
(itiddlywiki
Tiddler
p424
(dp425
g19
V!Before you leave\u000a!!!!Subhead goes here _(these should be added to our checklist too!)_\u000a   * Get a clean bill of health; get primary care and dental check-ups\u000a   * Get vaccinated for any travel you hope to do\u000a   * Learn the generic names and legal status of your meds\u000a   * Disclose any health conditions to program staff via medical forms\u000a\u000a<<sidebar-box>>\u000a   [[Do I need any vaccinations?|Vaccination]]\u000a   [[I need help identifying my medications!|Medications]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Medical insurance">>
p426
sg21
VBefore you leave
p427
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp428
(dp429
tp430
Rp431
sg29
(lp432
Vhealth
p433
aVbookmark
p434
asg32
g431
sbsa(dp435
g12
I00
sg13
(lp436
F909.333333333332
aF272.6666666666667
asg15
(itiddlywiki
Tiddler
p437
(dp438
g19
V!Culture shock and coping\u000a!!!!Subhead goes here\u000a   * Very brief, basic characteristics of "culture shock"\u000a   * Managing networks abroad (balance new social networks with a relatively small amount of contact back home)\u000a   * Links to info on culture shock\u000a\u000a<<continue "Illness abroad">>
p439
sg21
VCulture shock and coping
p440
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp441
(dp442
tp443
Rp444
sg29
(lp445
Vhealth
p446
asg32
g444
sbsa(dp447
g12
I00
sg13
(lp448
F1176.333333333336
aF12.666666666666666
asg15
(itiddlywiki
Tiddler
p449
(dp450
g19
V<<sidebar "Do I Need Any Vaccinations?">>\u000a\u000aTravel Medicine Clinic, cdc.gov/travel\u000a\u000a<<continue "Medical insurance">>
p451
sg21
VVaccination
p452
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp453
(dp454
tp455
Rp456
sg29
(lp457
Vsidebar
p458
aVhealth
p459
asg32
g456
sbsa(dp460
g12
I00
sg13
(lp461
F910.333333333332
aF139.66666666666666
asg15
(itiddlywiki
Tiddler
p462
(dp463
g19
V!Medical Insurance\u000a!!!!Subhead goes here\u000a   * Most domestic insurance does not provide comprehensive international coverage.\u000a   * You may be enrolled in international health insurance by Vandy, your provider, or both.\u000a   * Be sure to maintain domestic coverage while you're abroad!\u000a\u000a<<continue "Culture shock and coping">>
p464
sg21
VMedical insurance
p465
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp466
(dp467
tp468
Rp469
sg29
(lp470
Vhealth
p471
asg32
g469
sbsa(dp472
g12
I00
sg13
(lp473
F912.333333333332
aF401.6666666666667
asg15
(itiddlywiki
Tiddler
p474
(dp475
g19
V!Illness abroad\u000a!!!!Subhead goes here\u000a   * Preexisting conditions\u000a   * Resources (program staff, HTH or other insurance, PCC, etc.)\u000a   * Be sure to keep any doctor's notes for your files, and keep program staff in the loop via email when you are ill.\u000a\u000a<<continue "Avoid risky behaviors">>
p476
sg21
VIllness abroad
p477
sg23
g24
((I2014
I4
I17
I16
I42
I31
I3
I107
I1
tp478
(dp479
tp480
Rp481
sg29
(lp482
Vhealth
p483
asg32
g481
sbsa(dp484
g12
I00
sg13
(lp485
F1056.6666666666667
aF873.333333333333
asg15
(itiddlywiki
Tiddler
p486
(dp487
g19
V<<sidebar "Tips For Avoiding Unwanted Attention">>\u000a\u000aText will go here one day!\u000a\u000a<<continue "Who to Contact">>
p488
sg21
VAvoiding unwanted attention
p489
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp490
(dp491
tp492
Rp493
sg29
(lp494
Vsafety
p495
aVsidebar
p496
asg32
g493
sbsa(dp497
g12
I00
sg13
(lp498
F915.333333333332
aF606.9999999999992
asg15
(itiddlywiki
Tiddler
p499
(dp500
g19
V!Avoid risky behaviors\u000a!!!!Subhead goes here\u000a   * Driving and road safety are the primary cause of injury\u000a   * AIDS/STDs - avoid unprotected sex\u000a   * Alcohol/drugs\u000a   \u000a<<sidebar-box>>\u000a   [[Give me some tips on road safety|Road safety]]\u000a   [[Are there special dangers in using drugs abroad?|Drug use abroad]]\u000a   [[What should I know about street safety?|Street safety]]\u000a<</sidebar-box>>\u000a\u000a<<continue "LGBQTI issues">>
p501
sg21
VAvoid risky behaviors
p502
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp503
(dp504
tp505
Rp506
sg29
(lp507
Vsafety
p508
aVbookmark
p509
asg32
g506
sbsa(dp510
g12
I00
sg13
(lp511
F913.3333333333317
aF873.3333333333328
asg15
(itiddlywiki
Tiddler
p512
(dp513
g19
V!Sexual harassment and sexual assault\u000a!!!!Subhead goes here\u000a   * Cultural differences and challenges\u000a   * Resources\u000a\u000a<<sidebar-box>>\u000a   [[How can I avoid unwanted attention|Avoiding unwanted attention]]\u000a   [[What legal issues around sexual activity should I be aware of?|Sexual activity]]\u000a<</sidebar-box>>\u000a\u000a\u000a<<continue "Who to Contact">>
p514
sg21
VSexual harassment and sexual assault
p515
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp516
(dp517
tp518
Rp519
sg29
(lp520
Vsafety
p521
asg32
g519
sbsa(dp522
g12
I00
sg13
(lp523
F1054.3333333333335
aF609.9999999999992
asg15
(itiddlywiki
Tiddler
p524
(dp525
g19
V<<sidebar "Road Safety Tips">>\u000a\u000aText here!\u000a\u000a<<continue "LGBQTI issues">>
p526
sg21
VRoad safety
p527
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp528
(dp529
tp530
Rp531
sg29
(lp532
Vsafety
p533
aVsidebar
p534
asg32
g531
sbsa(dp535
g12
I00
sg13
(lp536
F1055.0000000000005
aF741.6666666666657
asg15
(itiddlywiki
Tiddler
p537
(dp538
g19
V<<sidebar "Countries Where It Is Particularly Dangerous to Be Out">>\u000a\u000aCountries where being out is illegal or particularly dangerous, and/or where speech is legally restricted\u000a\u000a<<continue "Sexual harassment and sexual assault">>
p539
sg21
VBeing out
p540
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp541
(dp542
tp543
Rp544
sg29
(lp545
Vsafety
p546
aVsidebar
p547
asg32
g544
sbsa(dp548
g12
I00
sg13
(lp549
F914.9999999999978
aF1141.6666666666679
asg15
(itiddlywiki
Tiddler
p550
(dp551
g19
V!Emergencies\u000a!!!!Subhead goes here\u000a    * ISOS and so on\u000a\u000a<<continue "Reverse culture shock">>
p552
sg21
VEmergencies
p553
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp554
(dp555
tp556
Rp557
sg29
(lp558
Vsafety
p559
asg32
g557
sbsa(dp560
g12
I00
sg13
(lp561
F1191.666666666669
aF875.0
asg15
(itiddlywiki
Tiddler
p562
(dp563
g19
V<<sidebar "Educate Yourself About Legal Issues Regarding Sexual Activity">>\u000a\u000aLegal issues surrounding sexual activity\u000a\u000a<<continue "Who to Contact">>
p564
sg21
VSexual activity
p565
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp566
(dp567
tp568
Rp569
sg29
(lp570
Vsafety
p571
aVsidebar
p572
asg32
g569
sbsa(dp573
g12
I00
sg13
(lp574
F1180.333333333336
aF609.9999999999992
asg15
(itiddlywiki
Tiddler
p575
(dp576
g19
V<<sidebar "Legal Dangers of Drug Use Abroad">>\u000a\u000aLegal dangers of using drugs abroad.\u000a\u000a<<continue "LGBQTI issues">>
p577
sg21
VDrug use abroad
p578
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp579
(dp580
tp581
Rp582
sg29
(lp583
Vsafety
p584
aVsidebar
p585
asg32
g582
sbsa(dp586
g12
I00
sg13
(lp587
F914.9999999999992
aF739.9999999999995
asg15
(itiddlywiki
Tiddler
p588
(dp589
g19
V!LGBQTI issues\u000a!!!!Subhead goes here [could also be a sidebar]\u000a   * On being out in a different country / Resources\u000a<<sidebar-box>>\u000a   [[Where is it particularly unsafe to be out abroad?|Being out]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Sexual harassment and sexual assault">>
p590
sg21
VLGBQTI issues
p591
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp592
(dp593
tp594
Rp595
sg29
(lp596
Vsafety
p597
asg32
g595
sbsa(dp598
g12
I00
sg13
(lp599
F913.3333333333316
aF1008.3333333333333
asg15
(itiddlywiki
Tiddler
p600
(dp601
g19
V!Who to Contact\u000a!!!!Subhead goes here\u000a   * Know local emergency numbers and have them on your cell phone\u000a   * Contact resident staff before calling home to parents\u000a   * Contact GEO if you don't feel comfortable talking to resident staff\u000a\u000a<<continue "Emergencies">>
p602
sg21
VWho to Contact
p603
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp604
(dp605
tp606
Rp607
sg29
(lp608
Vsafety
p609
asg32
g607
sbsa(dp610
g12
I00
sg13
(lp611
F1307.333333333336
aF610.9999999999992
asg15
(itiddlywiki
Tiddler
p612
(dp613
g19
V<<sidebar "Street Safety">>\u000a\u000aStreet smarts/common scams, basics about pickpocketing/purse-snatching.\u000a\u000a<<continue "LGBQTI issues">>
p614
sg21
VStreet safety
p615
sg23
g24
((I2014
I4
I17
I16
I45
I33
I3
I107
I1
tp616
(dp617
tp618
Rp619
sg29
(lp620
Vsafety
p621
aVsidebar
p622
asg32
g619
sbsa(dp623
g12
I00
sg13
(lp624
F1815.000000000004
aF143.33333333333192
asg15
(itiddlywiki
Tiddler
p625
(dp626
g19
V<<sidebar "More Ideas and Resources for Getting Involved After Returning Home">>\u000aWhether you're interested in publishing your experiences, submitting photos to the GEO photo contest, or getting involved with the international communities of Vanderbilt and Nashville, GEO has information for you! In fact, there's an [[entire section of our website|http://vanderbi.lt/rusg8]] dedicated to giving you ideas for post-study abroad involvement. Check it out!
p627
sg21
VReturnee resources
p628
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp629
(dp630
tp631
Rp632
sg29
(lp633
Vhome
p634
aVsidebar
p635
asg32
g632
sbsa(dp636
g12
I00
sg13
(lp637
F1680.0000000000052
aF143.333333333331
asg15
(itiddlywiki
Tiddler
p638
(dp639
g19
V<<sidebar "Going Abroad...Again!">>\u000aStudents who return from abroad often feel they need to go abroad again!\u000a\u000aIf you are not graduating and you have room in your academic schedule, you are welcome to ''apply for another GEO study abroad program''--there is no rule that says you can only go once! Or, if you are more strapped for time, consider ''volunteering abroad''! You can go over break either with OACS or on your own. You may even be able to find funding (ask OACS about the Nichols Humanitarian Fund!).\u000a\u000aOr consider ''graduate studies abroad''. Several universities around the world welcome international students for graduate degrees. Many have more reasonable tuition fees than you will find in the US, yet with a comparable quality of education. It is often possible to apply US federal financial aid toward studies at recognized institutions. Some countries, like the United Kingdom, will even give you a 1- or 2-year work visa upon completion of an advanced degree in their country.\u000a\u000aAnother option might be ''working or interning abroad'', including teaching English abroad. Visit GEO's [[Career page|https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2A18AE-0A6B-2220-EA57131A558B072C&Link_ID=1B3AFB7F-CCFB-5B8C-F4E22E5CBC34F1E5&pID=2&lID=21]] for resources and tips for finding an international job!\u000a\u000a<<continue "GEO Photo Contest">>\u005c
p640
sg21
VGoing abroad again
p641
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp642
(dp643
tp644
Rp645
sg29
(lp646
Vhome
p647
aVsidebar
p648
asg32
g645
sbsa(dp649
g12
I00
sg13
(lp650
F1541.666666666673
aF143.33333333333124
asg15
(itiddlywiki
Tiddler
p651
(dp652
g19
V!Opportunities for returned students\u000a!!!!There's sooooo much you can do when you get home!\u000aYour study abroad experience doesn't have to end when you return to the US! In fact, our goal is to ensure that you can extend and process your experience when you return home.\u000a\u000aGEO offers programming specifically created for returning students. We sponsor a ''student organization,'' the Study Abroad Alumni Group, which hosts social dinners and workshops. Our [[annual conference|http://vanderbi.lt/icgrsa]] helps you unpack your experience and/or share your newfound insights about the world with fellow students.\u000a\u000aWhen you return, you can also ''volunteer with or work for GEO''; it's a great way to share your experience with other students. You can also get involved in our own local community: you may be surprised how international Nashville really is!\u000a\u000aStudying abroad can make you a great candidate for ''prestigious honors scholarships'' when you return home. Some of these, such as the Fulbright Fellowship or Critical Language Summer Institutes, may even send you abroad again! These opportunities may require advance planning, though, so we encourage you to study the offerings and discuss your interests with the [[Office of Honor Scholarships|http://ohs.vanderbilt.edu]] //before you leave//.\u000a\u000a<<sidebar-box>>\u000a   [[More ideas and resources for getting involved after you return!|Returnee resources]]\u000a   [[What possibilities exist for me to go abroad again after I return?|Going abroad again]]\u000a<</sidebar-box>>\u000a\u000a<<continue "GEO Photo Contest">>\u005c
p653
sg21
VOpportunities for returned students
p654
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp655
(dp656
tp657
Rp658
sg29
(lp659
Vhome
p660
asg32
g658
sbsa(dp661
g12
I00
sg13
(lp662
F1681.6666666666715
aF278.3333333333324
asg15
(itiddlywiki
Tiddler
p663
(dp664
g19
V<<sidebar "Ethical Photography Abroad">>\u000aAs a representative of Vanderbilt, your home country, and the global community at large, you have a responsibility to follow ethical and respectful photography practices. Be mindful of the message your final product sends as well as the impact it has on the host culture.\u000a\u000aDefinitely ''get permission'' to photograph human subjects: There are cultures where people consider photography rude or a violation of modesty, or believe that the camera can be harmful to health. And in all cultures there are people who just don't like to be photographed! Don't be afraid to ask for permission, though, or let it stop you from shooting. Instead consider asking for permission as opportunity to make a connection, have a conversation, and to demonstrate your interest in the people of your host country!\u000a\u000a|box|k\u000a|!Questions to ask yourself before you snap that picture|\u000a|Does the photo make fun of the culture or people of my host country?|\u000a|Does this picture tell a false story about my host country or its people?|\u000a|Does the subject mind that I'm photographing them?|\u000a|What message does this photo send about how I spent my time abroad?|\u000a\u000a''More resources:''\u000a[[Guidelines for Culturally Sensitive Photography|http://www.culturosity.com/pdfs/CulturallySensitivePhotography.pdf]]\u000a[[Breaking Free from the Viewfinder|http://www.melibeeglobal.com/2012/09/photography-while-on-study-abroad-breaking-free-from-the-viewfinder/]]\u000a\u000a<<continue "What to do next">>\u005c
p665
sg21
VEthical photography
p666
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp667
(dp668
tp669
Rp670
sg29
(lp671
Vhome
p672
aVsidebar
p673
asg32
g670
sbsa(dp674
g12
I00
sg13
(lp675
F1538.3333333333394
aF11.666666666665902
asg15
(itiddlywiki
Tiddler
p676
(dp677
g19
V!Reverse culture shock\u000a!!!!Be prepared for coming home to be a bumpy ride\u000aIt may seem like a distant reality now, but part of the study abroad experience is returning home. There are many students who tell GEO that this is harder than expected, and often harder than going abroad to begin with!\u000a\u000aLook, reverse culture shock is a fact. Returning home after a significant period of time abroad is in some ways just like going abroad. You have changed, your perceptions have changed, and you are now used to living in and interacting with a different culture. You may even find that readjusting to life in the US is more difficult than the initial adaption to your host country! Instead of ignoring this reverse culture shock, learn about it and about effective ways to combat it. Rest assured, there are many resources that may be helpful as you make the adjustment to being back at home. You can find some resources on GEO's website (under [[Reverse Culture Shock|http://vanderbi.lt/reversecultureshock]]); you might want to bookmark it for when you come back! We're also listing some right here.\u000a\u000a|box|k\u000a|!Resources for Reverse Culture Shock|\u000a|[[Top 10 Challenges Faced on Returning from Study Abroad|http://www.du.edu/intl/abroad/pdf_docs/challenges_returnees.pdf]]|\u000a|[[Adjusting to Life Back Home|http://www.studyabroad.illinois.edu/resources/return/adjusting_home.aspx]]|\u000a|[[Common Challenges and Coping Strategies|http://www.du.edu/intl/abroad/pdf_docs/returneechallenges.pdf]]|\u000a|[[Tips for Family and Friends on Welcoming a Student Home|http://www.du.edu/intl/abroad/pdf_docs/twelvetips_parents.pdf]]|\u000a|[[Small Planet Studio, an online community for study abroad alums|http://www.smallplanetstudio.com/]]|\u000a|[[Melibee Global|http://www.melibeeglobal.com/]]|\u000a\u000a<<continue "Opportunities for returned students">>\u005c
p678
sg21
VReverse culture shock
p679
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp680
(dp681
tp682
Rp683
sg29
(lp684
Vhome
p685
aVbookmark
p686
asg32
g683
sbsa(dp687
g12
I00
sg13
(lp688
F1543.3333333333383
aF278.3333333333308
asg15
(itiddlywiki
Tiddler
p689
(dp690
g19
V!GEO's Annual Photo Contest\u000a!!!!Keep the contest in mind as you decide what to photograph!\u000aEvery year, GEO conducts a photo contest. We solicit photos from students who went abroad in the 12 months previous and choose the best images to feature.\u000a\u000aWe will contact you via email, usually in the summer, to request your entries in the contest. \u000aThere are prizes, but we also invite the entire Vanderbilt campus and alumni community to take part in the judging process. If you're a winner, your photo will be seen by tens of thousands of people! We put the winning photos on live exhibit in the Student Life Center, and they tend to show up in campus publications as well, including //Vanderbilt Magazine.//\u000a\u000aPhotos can be of any subject (scenery, activities, cultures, etc.) but please be tasteful and respectful as you snap your pics.\u000a\u000aIf you just want to share photos of your experiences without entering the contest, we have an outlet for that, too!\u000a\u000aGEO is particularly keen on photos that show Vanderbilt students participating in academic and cultural endeavors. Scenery is beautiful, but action shots with Vandy representatives (such as yourself) tell interesting stories!\u000a\u000a<<sidebar-box>>\u000a   [[Quick guidelines for ethical photography|Ethical photography]]\u000a<</sidebar-box>>\u000a\u000a<<continue "What to do next">>\u005c
p691
sg21
VGEO Photo Contest
p692
sg23
g24
((I2014
I4
I17
I16
I48
I43
I3
I107
I1
tp693
(dp694
tp695
Rp696
sg29
(lp697
Vhome
p698
asg32
g696
sbsa(dp699
g12
I00
sg13
(lp700
F1543.3333333333367
aF744.9999999999995
asg15
(itiddlywiki
Tiddler
p701
(dp702
g19
V!Index\u000a!!!!Bookmark this!\u000a\u000a<<display "Print all">>\u000a\u000a<<continue "Credits">>
p703
sg21
VIndex
p704
sg23
g24
((I2014
I4
I30
I13
I25
I44
I2
I120
I1
tp705
(dp706
tp707
Rp708
sg29
(lp709
Vfinish
p710
asg32
g24
((I2014
I4
I17
I16
I50
I9
I3
I107
I1
tp711
(dp712
tp713
Rp714
sbsa(dp715
g12
I00
sg13
(lp716
F1543.3333333333362
aF609.9999999999994
asg15
(itiddlywiki
Tiddler
p717
(dp718
g19
V!What to do next\u000a!!!!Subhead goes here\u000a   * Link to checklist of responsibilities\u000a   * Visa/Passport\u000a\u000a<<continue "Index">>
p719
sg21
VWhat to do next
p720
sg23
g24
((I2014
I4
I17
I16
I50
I9
I3
I107
I1
tp721
(dp722
tp723
Rp724
sg29
(lp725
Vfinish
p726
aVbookmark
p727
asg32
g724
sbsa(dp728
g12
I00
sg13
(lp729
F1545.0000000000032
aF880.0000000000035
asg15
(itiddlywiki
Tiddler
p730
(dp731
g19
V!Credits\u000a!!!!This is who made all of the pretty pictures!\u000a\u000a Thanks, folks!
p732
sg21
VCredits
p733
sg23
g24
((I2014
I4
I17
I16
I50
I9
I3
I107
I1
tp734
(dp735
tp736
Rp737
sg29
(lp738
Vfinish
p739
asg32
g737
sbsa(dp740
g12
I00
sg13
(lp741
F1473.6666666666667
aF1741.666666666666
asg15
(itiddlywiki
Tiddler
p742
(dp743
g19
Vcss.tw\u000acss-scrollbar.tw\u000ascripts-general.tw\u000ascripts-images-new.tw\u000ascripts-index.tw\u000ascripts-sounds.tw\u000ascripts-utility.tw\u000aspecials.tw\u000aspecial-PassageDone.tw\u000aspecial-PassageReady.tw\u000aspecial-StoryInit.tw\u000aStoryInfo.tw
p744
sg21
VStoryIncludes
p745
sg23
g24
((I2014
I5
I6
I14
I4
I15
I1
I126
I1
tp746
(dp747
tp748
Rp749
sg29
(lp750
sg32
g24
((I2014
I4
I17
I16
I56
I29
I3
I107
I1
tp751
(dp752
tp753
Rp754
sbsa(dp755
g12
I00
sg13
(lp756
F1196.6666666666652
aF2004.9999999999927
asg15
(itiddlywiki
Tiddler
p757
(dp758
g19
V!About This Presentation\u000a!!!!Choose mode to continue\u000aThis presentation can be viewed in Automatic Mode, with a narrator speaking the text, or in Manual Mode. You can turn Automatic Mode on or off at any time using the button in the upper right.\u000a\u000aYou can always hit the <span class='continue-button' style="clear:both;"><<click "Continue" $first>><<set options.autoplay to true>><<updateAutoplay>><<saveoptions>><</click>><span class="anim-wrapper"><span class='onward-arrow fade-bounce'>&raquo;</span></span>&ensp;</span> button at any time to advance.\u000a\u000a<<click "Continue in Automatic Mode" $first>>\u005c\u000a    <<set options.autoplay to true>>\u005c\u000a    <<updateAutoplay>>\u005c\u000a    <<saveoptions>>\u005c\u000a<</click>>\u000a<<click "Continue in Manual Mode" $first>>\u005c\u000a    <<set options.autoplay to false>>\u005c\u000a    <<updateAutoplay>>\u005c\u000a    <<saveoptions>>\u005c\u000a<</click>>\u005c\u000a<<stopAllSounds>>\u005c\u000a<<set options.autoplaydelay to 1000 >>\u005c\u000a<<saveoptions>>\u005c
p759
sg21
VAbout the Presentation
p760
sg23
g24
((I2014
I4
I18
I11
I47
I45
I4
I108
I1
tp761
(dp762
tp763
Rp764
sg29
(lp765
Vnosave
p766
asg32
g764
sbsa(dp767
g12
I00
sg13
(lp768
F1193.3333333333312
aF1868.3333333333353
asg15
(itiddlywiki
Tiddler
p769
(dp770
g19
V<<if \u000a    SaveSystem.autosaveOK \u000a    && storage.getItem("saves").autosave !== null \u000a>>\u005c\u000aYou have a session already in progress. Continue where you left off? \u000a<<script>> \u000a    var resumeBtn = insertElement( \u000a        output, \u000a        "button", \u000a        "resume-button", \u000a        "ui-autostart-button", \u000a        "Resume where I left off" \u000a    ); \u000a    var restartBtn = insertElement( \u000a        output, \u000a        "button", \u000a        "restart-button", \u000a        "ui-autostart-button", \u000a        "Start over" \u000a    ); \u000a    $(resumeBtn).click(function() {\u000a        SaveSystem.loadAuto();\u000a    }); \u000a    $(restartBtn).click(function() { \u000a        SaveSystem.deleteAuto();\u000a        state.display("About the Presentation");\u000a    });\u000a<</script>>\u005c\u000a<<else>>\u005c\u000a	<<display "About the Presentation">>\u005c\u000a<</if>>\u005c
p771
sg21
VStart
p772
sg23
g24
((I2014
I4
I22
I15
I52
I50
I1
I112
I1
tp773
(dp774
tp775
Rp776
sg29
(lp777
Vnosave
p778
asg32
g24
((I2014
I4
I18
I11
I47
I45
I4
I108
I1
tp779
(dp780
tp781
Rp782
sbsa(dp783
g12
I00
sg13
(lp784
F1333.3333333333355
aF1741.6666666666656
asg15
(itiddlywiki
Tiddler
p785
(dp786
g19
V/% \u000a	Each passage can be part of only one section,\u000a	sections cannot overlap. Sections must be listed\u000a	*in order* of their appearance in the presentation.\u000a%/\u000a\u000a/% Where should we begin? Give first passage's name here. %/\u000a<<set $first to "What you will get out of study abroad">>\u000a\u000a<<contents>>\u000a    <<section "Global Education Office" "nosave" "images/Wheelock_Elizabeth_Rose_Tulips_at_Keukenhof_Gardens_outside_Amsterdam.jpg">>\u000a    <<section "Introduction" "intro" "images/Weinstein_Lori_Ann_Sunrise_at_Byron_Bay_Australia.jpg">>\u000a    <<section "Basic Policy Information" "policies" "images/Boppana_Sushma_Hillside_Door_Budapest_Hungary.jpg">>\u000a    <<section "Academic Policies" "academics" "images/Grubb_Joshua_LouAllen_Checkered_Lawn_Buenos_Aires.jpg">>\u000a    <<section "Travel" "travel" "images/Morrison_Danielle_Antoinette_Rooftop_View_Segovia_Spain.jpg">>\u000a    <<section "Living and Learning Abroad" "living" "images/Pribish_Abby_Marie_Lake_Geneva_Through_the_Foliage_Switzerland.jpg">>\u000a    <<section "Health and Wellness" "health" "images/Sims-Jones_John_Fields_and_mountains_of_Moray.jpg">>\u000a    <<section "Safety and Security" "safety" "images/Tollefsen_Stefanie_Violet_tree_Rome_Italy.jpg">>\u000a    <<section "Returning Home" "home" "images/Williams_Jon_Beaches_of_Tarifa_Spain.jpg">>\u000a    <<section "Finishing Up" "finish" "images/Babbitt_Martha_Ann_Lake_Como_Italy.jpg">>\u000a<<create-index>>
p787
sg21
VTable of Contents
p788
sg23
g24
((I2014
I4
I18
I11
I54
I32
I4
I108
I1
tp789
(dp790
tp791
Rp792
sg29
(lp793
sg32
g792
sbsa(dp794
g12
I00
sg13
(lp795
F378.66666666666646
aF146.33333333333337
asg15
(itiddlywiki
Tiddler
p796
(dp797
g19
V<img src="images/warning.png" class="left inline" style="width:40px; margin-right:10px;" />\u005c\u000a!Passport Check\u000a!!!!Be sure that you have a valid passport, and that it will not be expiring within the next year or so.\u000aBefore we go any farther, take a moment to check your passport's expiration date.\u000a\u000a/%<<figure "images/passport_expiration.jpg" "Where to find the expiration date on your main passport page." "right">>%/Most countries will not allow you to get a student visa or residence permit if your passport is near its expiration date. ''Be sure that your passport does not expire until at least 6 months after your program ends!''\u000a\u000a<<sidebar-box>>\u000a	[[Uh oh, it looks like I need a new passport!|Passport Acquisition]]\u000a<</sidebar-box>>\u000a\u000a<<continue "Documents">>
p798
sg21
VPassport Check
p799
sg23
g24
((I2014
I5
I2
I16
I56
I25
I4
I122
I1
tp800
(dp801
tp802
Rp803
sg29
(lp804
Vtravel
p805
asg32
g24
((I2014
I4
I29
I14
I57
I22
I1
I119
I1
tp806
(dp807
tp808
Rp809
sbsa(dp810
g12
I00
sg13
(lp811
F10.000000000000004
aF481.6666666666666
asg15
(itiddlywiki
Tiddler
p812
(dp813
g19
V!Preparation and responsibilities\u000a!!!!Get ready to go abroad, and to take advantage of opportunities when you return\u000aThere are many things that you need to do to prepare to go abroad. GEO can't help you manage all of them, of course, but we have prepared a checklist of things to do not only before you leave, but also while you're abroad and after you return to the US. (Later in this presentation, we'll also discuss tips for packing, traveling with prescription drugs, and other topics.)\u000a\u000aIn addition to responsibilities, the checklist also highlights opportunities you can prepare for or take advantage of.\u000a\u000a<<if $summer and (not $maymester)>>[[Summer Responsibilities & Opportunities Checklist|https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=12585]]\u000a<<elseif $maymester>>[[Maymester Responsibilities & Opportunities Checklist|https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=12584]]\u000a<<else>>[[Semester Responsibilities & Opportunities Checklist|https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=11244]]\u000a<</if>>\u000a<<continue "Conduct and law">>\u005c
p814
sg21
VPreparation and responsibilities
p815
sg23
g24
((I2014
I5
I6
I14
I8
I30
I1
I126
I1
tp816
(dp817
tp818
Rp819
sg29
(lp820
Vpolicies
p821
asg32
g24
((I2014
I5
I5
I16
I59
I35
I0
I125
I1
tp822
(dp823
tp824
Rp825
sbsa(dp826
g12
I00
sg13
(lp827
F1194.9999999999995
aF1738.3333333333303
asg15
(itiddlywiki
Tiddler
p828
(dp829
g19
VGlobal Education Office Predeparture Orientation
p830
sg21
VStoryTitle
p831
sg23
g24
((I2014
I5
I6
I14
I4
I9
I1
I126
I1
tp832
(dp833
tp834
Rp835
sg29
(lp836
sg32
g24
((I2014
I5
I6
I11
I32
I29
I1
I126
I1
tp837
(dp838
tp839
Rp840
sbsasS'scale'
p841
F0.6000000000000001
sS'snapping'
p842
I00
ss.