:: Todo
/%%%%%%%%%%%%%%%%%%%%%%%%%%
* Need alternate format for Navigate menu on small-screen devices.
* Move background images to own folder and use that folder to gate whether or not an image is preloaded on handhelds.
* Add support for arrow keys for forward and backward navigation?
	//from: https://stackoverflow.com/questions/1402698/binding-arrow-keys-in-js-jquery
	$(document).keydown(function(e) {
	    switch(e.which) {
	        case 37: // left
	        	break;
			case 39: // right
	        	break;
			default: return; // exit this handler for other keys
	    }
	    e.preventDefault(); // prevent the default action (scroll / move caret)
	});
* iOS app icon template: http://appicontemplate.com/
* Navigate menu should grey out current passage.
* For handhelds, provide alternate CSS for sidebar stack, so that the "More" appears as a bar across the top (rather than at the side), and with more space between links so that they can be more easily distinguished.
* Add an emergency plan for download, with blanks that student can fill in for local info.
* Put header on About this Presentation as well--?
* Add iOS metas:
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="icon.png" /> (icon for users' desktop if saved as webapp)
* Doesn't work in Safari 5.1
* Doesn't work in IE 9
* Make it so that Continue button is fully clickable, not just on "Continue"
* Remove all console.log references (needed for IE9)
* Uncomment save options code in special-StoryInit.tw (macros.get("saveoptions").handler();)
* Credits page for all images used (final passage?)

NOTES
* Keep all background images at 1440x900 (http://www.webmalama.com/the-best-full-screen-background-image-sizes-for-web-design/)
* Change "back" button to a "previous", with functionality that returns you to the previous slide in linear order.
* Use smaller images with an overlay to mask image degradation: http://solemone.de/demos/fullsize-background-image-with-css3-background-size/
* iOS resolutions: http://www.iosres.com/
* Consider conversion of some resources to data URIs: http://css-tricks.com/data-uris/

IPAD issues
* Vertical mode: too narrow, probably needs to be full-width (no images) COMPLETE
* Get rid of rubberbanding?
* Scrolling causes weird delayed jumps in the placement of the background image
* Control bar seems to be shifted left by a pixel or so.
* Bizarre control bar behavior during and after zoom ()

Android (probably other small screens)
[X] H1 and H4 are too big
[X] Not enough space in header controls for longer titles; header does not respond well to having more than 2 lines. Maybe eliminate section name from header? Or shorten the "Autoplay + Sound" and remove "Navigate" text?
[X] Too narrow for multicolumn tables
[X] Slow initial loading of web fonts
[X] Maybe reduce left and right margins, increase width of tables to full width.
* Too hard to isolate individual links in sidebar stacks for tapping.

//The URL customizations available are as follows:
nav : go directly to a given passage in the ePDO, ex.: http://...index.html?nav=Passport Acquisition. Special navigation location is nav=Print, which provides a print-ready version of the entire presentation.
admin: sets $admin, which provides direct links to any page on that page. Ex: ex.: http://...index.html?admin=true
facultyled: sets $facultyled, used for Maymesters etc., ex.: http://...index.html?facultyled=true
vanderbilt: sets $vanderbilt, used for Vanderbilt In's, ex.: http://...index.html?vanderbilt=true
summer: sets $summer, used for summer, ex.: http://...index.html?summer=true
maymester: sets $maymester, used for Maymester programs, ex.: http://...index.html?maymester=true
insurance: sets $insurance, used for programs that include HTH insurance, ex.: http://...index.html?insurance=true

Images
https://farm8.staticflickr.com/7381/9729745463_1386659d7d_b.jpg
Jonathan C Williams - Beautiful clear beaches of Tarifa, Spain

https://farm8.staticflickr.com/7365/9732663006_b3b2ea7a2a_h.jpg
Martha Ann Babbitt - Looking out onto Lake Como, Italy

https://farm6.staticflickr.com/5343/9732659004_da85071c30_h.jpg
Sushma Boppana - Hillside Door in Budapest, Hungary

https://farm8.staticflickr.com/7361/9732971090_eaa34a3faf_h.jpg
Caleb Pike Umlauf - Bridge to Giant's Eye, N. Ireland

https://farm6.staticflickr.com/5459/9729744099_32bf049d97_h.jpg
John Franklin Sims-Jones - Fields and mountains near the Incan ruins of Moray

https://farm8.staticflickr.com/7434/9729769853_d1b836868f_h.jpg
Abby Marie Pribish - Lake Geneva Through the Foliage, Switzerland

https://farm3.staticflickr.com/2820/9732971742_371e8d78c9_h.jpg
Danielle Antoinette Morrison - Rooftop View, Segovia, Spain

https://farm4.staticflickr.com/3760/9732827666_cb167630e2_b.jpg
Courtney Elizabeth Hyland - Heliconia flowers in Costa Rica.

https://farm3.staticflickr.com/2856/9732986242_3b2842448e_h.jpg
Christina Anne Helena Snider - Apartment Buildings in San Telmo Neighborhood, Buenos Aires, Argentina

https://farm4.staticflickr.com/3671/9732835282_7235344936_h.jpg
Joshua LouAllen Grubb - Checkered Lawn - Jardín Japonés (Japanese Garden), Buenos Aires (Argentina)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

To open a window without back and forward buttons (for launching the presentation):
window.open(url,name,"menubar=no,toolbar=no[, additional options]",true)


MEDIA QUERIES
Basic info/examples: http://css-tricks.com/css-media-queries/
                     http://verekia.com/initializr/responsive-template
For testing: http://protofluid.com/
iOS media queries: http://stephen.io/mediaqueries/
Android screens: http://www.smashingmagazine.com/2011/06/30/designing-for-android/#more-104030
Android tablets: http://www.smashingmagazine.com/2011/08/09/designing-for-android-tablets/#more-110062
Checking media queries in javascript: http://www.javascriptkit.com/dhtmltutors/cssmediaqueries4.shtml

MOBILE
Code to hide browser chrome on mobile: http://www.html5rocks.com/en/mobile/mobifying/

META (APPLE)
https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html

%%%%%%%%%%%%%%%%%%%%%%%%%%/