:: Todo
/%%%%%%%%%%%%%%%%%%%%%%%%%%
* Add an emergency plan for download, with blanks that student can fill in for local info.
* Add manually implemented back + forward buttons, eliminate browser functionality.
* Investigate feasibility of single-page print. Probably just need to add a media rule that says that control bar doesn't show when media is print. Could do the same with Continue button.
* Add an admin mode, accessible via url query (e.g., ?mode=admin) that would automatically provide copyable direcTinks for each passage.
* Put header on About this Presentation as well--?
* Doesn't work in Safari 5.1
* Doesn't work in IE 9
* Make it so that Continue button is fully clickable, not just on "Continue"
* Refactor Chapters button so that it must be pressed and blurred, rather than hovered, and so that past slides are shown in a second level
* Remove all console.log references (needed for IE9)
* Uncomment save options code in specials.tw (macros.get("saveoptions").handler();)
* Credits page for all images used (final passage?)
* NOW FIXED? tag property is used on something undefined in PassageDone when the user continues a previous session and attempts to use the navigation menu to jump back to material covered in the previous section. Worse, the passage gone to then is said not to exist. This seems to be due to $index not being properly filled in.

NOTES
* Keep all background images at 1440x900 (http://www.webmalama.com/the-best-full-screen-background-image-sizes-for-web-design/)
* Use smaller images with an overlay to mask image degradation: http://solemone.de/demos/fullsize-background-image-with-css3-background-size/
* iOS resolutions: http://www.iosres.com/
* Consider conversion of some resources to data URIs: http://css-tricks.com/data-uris/



//The URL customizations available are as follows:
nav : go directly to a given passage in the ePDO, ex.: http://...index.html?nav=Passport Acquisition
facultyled: sets $facultyled, used for Maymesters etc., ex.: http://...index.html?facultyled=true
vanderbilt: sets $vanderbilt, used for Vanderbilt In's, ex.: http://...index.html?vanderbilt=true
summer: sets $summer, used for summer and Maymester programs, ex.: http://...index.html?summer=true
insurance: sets $insurance, used for programs that include HTH insurance, ex.: http://...index.html?insurance=true

Images
https://farm8.staticflickr.com/7381/9729745463_1386659d7d_b.jpg
Jonathan C Williams - Beautiful clear beaches of Tarifa, Spain

https://farm8.staticflickr.com/7365/9732663006_b3b2ea7a2a_h.jpg
Martha Ann Babbitt - Looking out onto Lake Como, Italy

https://farm6.staticflickr.com/5343/9732659004_da85071c30_h.jpg
Sushma Boppana - Hillside Door in Budapest, Hungary

https://farm8.staticflickr.com/7361/9732971090_eaa34a3faf_h.jpg
Caleb Pike Umlauf - Bridge to Giant's Eye, N. Ireland

https://farm6.staticflickr.com/5459/9729744099_32bf049d97_h.jpg
John Franklin Sims-Jones - Fields and mountains near the Incan ruins of Moray

https://farm8.staticflickr.com/7434/9729769853_d1b836868f_h.jpg
Abby Marie Pribish - Lake Geneva Through the Foliage, Switzerland

https://farm3.staticflickr.com/2820/9732971742_371e8d78c9_h.jpg
Danielle Antoinette Morrison - Rooftop View, Segovia, Spain

https://farm4.staticflickr.com/3760/9732827666_cb167630e2_b.jpg
Courtney Elizabeth Hyland - Heliconia flowers in Costa Rica.

https://farm3.staticflickr.com/2856/9732986242_3b2842448e_h.jpg
Christina Anne Helena Snider - Apartment Buildings in San Telmo Neighborhood, Buenos Aires, Argentina

https://farm4.staticflickr.com/3671/9732835282_7235344936_h.jpg
Joshua LouAllen Grubb - Checkered Lawn - Jardín Japonés (Japanese Garden), Buenos Aires (Argentina)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

To open a window without back and forward buttons (for launching the presentation):
window.open(url,name,"menubar=no,toolbar=no[, additional options]",true)

%%%%%%%%%%%%%%%%%%%%%%%%%%/

/%%%%%%%%%%%%%%%%%%%%%%%%%%
OLD VERSIONS

:: Copying Documents
!Copying Documents
!!!!A "Plan B" for when you lose your passport or other important documents
You will be taking every precaution to keep your important documents safe, but also make sure you have a Plan B to fall back on.

It is much easier to replace a lost passport if you can show a photocopy of your missing document. So keep ''multiple copies'' of your passport and other key documents (visa or residence permit, credit cards, insurance cards, trip itineraries). Never keep a copy in the same place as the original--if one gets stolen, they both will!

GEO recommends that you:
#Scan your documents and email them to yourself, or store them in the cloud.
#Leave a photocopy at home with your family.
#Keep a photocopy in your luggage, in a //different bag// from the original.
#Leave your original passport in a safe place when you're out and about; carry a photocopy!

If you do lose your passport while abroad, you will need to ''get in touch with the nearest embassy'' or consulate (you may want to program the contact info into your phone). You should also ''notify your resident director'' or designated contact person.
%%%%%%%%%%%%%%%%%%%%%%%%%%/

