:: Array Utilities [script]
Array.prototype.purge = function (element) {
	var i = this.indexOf(element);
	while (i > -1) {
		this.splice(i);
		i = this.indexOf(element);
	}
	return this;
};

Array.prototype.add = function (element) {
	if (this.indexOf(element) === -1) {
		this.push(element);
	}
	return this;
};


:: Image Utilities [script]
window.getBackgroundImage = function (element) {
	var url = $(element).css('background-image');
	if (url == "" || url == "none") return url;
	url = /^url\((['"]?)(.*)\1\)$/.exec(url);
	url = url[2];//continue with only the filepath portion
	var filename = url.substring(url.lastIndexOf('/', url.lastIndexOf('/') - 1) + 1);
	filename = filename ? filename : "";
	return filename;
};


:: URL Query String Utilities [script]
//from http://www.joezimjs.com/javascript/3-ways-to-parse-a-query-string-in-a-url/
window.parseQueryString = function( queryString ) {
    var params = {}, queries, temp, i, l;
 
    // Split into key/value pairs
    queries = queryString.split("&");
 
    // Convert the array of strings into an object
    for ( i = 0, l = queries.length; i < l; i++ ) {
        temp = queries[i].split('=');
        params[temp[0]] = temp[1];
    }
 
    return params;
};

:: Polyfills [script]
//from https://gist.github.com/dsingleton/1312328
Function.prototype.bind=(function(){}).bind||function(b){if(typeof this!=="function"){throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");}function c(){}var a=[].slice,f=a.call(arguments,1),e=this,d=function(){return e.apply(this instanceof c?this:b||window,f.concat(a.call(arguments)));};c.prototype=this.prototype;d.prototype=new c();return d;};
//from https://stackoverflow.com/questions/5538972/console-log-apply-not-working-in-ie9
if (Function.prototype.bind && window.console && typeof console.log == "object"){
    [
      "log","info","warn","error","assert","dir","clear","profile","profileEnd"
    ].forEach(function (method) {
        console[method] = this.bind(console[method], console);
    }, Function.prototype.call);
}