:: Display index [script]
macros.add("displayIndex", {
    handler: function () {
        var fullindex = state.active.variables.fullindex;
        var html = "";
        var pass;
        if (fullindex.length > 0) {
            $.each(fullindex, function(i, part){
                //Insert section name
                html += "<div class='index-item'><h1 class='index-section'>" + fullindex[i].section + "</h1>";
                if (part.passages.length > 0) {
                    $.each(part.passages, function(j, group) {
                        if (group.hasOwnProperty("passage")) {
                            pass = tale.get(group.passage);
                            if (pass.tags.indexOf("nogather") === -1) {
                                html += "<p class='index-passage'><a class='index-passage' data-passage='" + pass.title + "'>" + pass.title + "</a></p>";
                            }
                        }
                         if (group.hasOwnProperty("sidebars")) {
                            group.sidebars.forEach (function (side) {
                                pass = tale.get(side);
                                if (pass.tags.indexOf("nogather") === -1) {
                                    html += "<p class='index-sidebar'><a class='index-passage' data-passage='" + pass.title + "'>" + pass.title + "</a></p>";
                                }
                            });
                        } 
                    });
                }
                html += "</div>";
            });
        }

        $("#index-list").html(html);

        $("a.index-passage").on("click", function () {
            state.display($(this).attr("data-passage"));
        });
    }
});


:: DisplayAll [script]
// Simple macro that displays all passages at once.
// The macro *must* be called only from a passage with the tag "nogather"
// Syntax:
// <<displayAll>>

macros.add("displayAll", {
    version: { major: 1, minor: 0, revision: 0 },
    handler: function () {
        var fullindex = state.active.variables.fullindex;
        var el = this.output;
        var elem;
        var pass;
        if (fullindex.length > 0) {
            $.each(fullindex, function(i, part){
                elem = insertElement(el, "h1", null, "full-print");
                new Wikifier(elem, fullindex[i].section);//Insert section name
                console.log("h1: " + fullindex[i].section);
                if (part.passages.length > 0) {
                    $.each(part.passages, function(j, group) {
                        if (group.hasOwnProperty("passage")) {
                            pass = tale.get(group.passage);
                            if (pass.tags.indexOf("nogather") === -1) {
                                elem = insertElement(el, "div", pass.domID, "full-print");
                                elem.setAttribute("data-passage", pass.title);
                                new Wikifier(elem, pass.processText());
                                console.log("   " + pass.title);
                            }
                        }
                         if (group.hasOwnProperty("sidebars")) {
                            group.sidebars.forEach (function (side) {
                                console.log("state:");
                                console.log(state);
                                pass = tale.get(side);
                                if (pass.tags.indexOf("nogather") === -1) {
                                    elem = insertElement(el, "div", pass.domID, "full-print");
                                    elem.setAttribute("data-passage", pass.title);
                                    new Wikifier(elem, pass.processText());
                                }
                            });
                        } 
                    });
                }
            });
        }
    }
});

::DisplayAdmin [script]
// Displays direct links for the current page, depending on selected
// basic PDO types (semester, summer, etc.
// Syntax: <<displayAdmin>>

macros.add("displayAdmin", {
    version: { major: 1, minor: 0, revision: 0 },
    handler: function () {
        var passage = tale.get(state.active.title);
        if (passage.tags.indexOf("no save") === -1) {
            var html = "<div id='admin-area'><h4>Admin area</h4>";
            var hash = { "Semester": "",
                         "Summer": "&summer=true",
                         "Summer faculty-led": "&summer=true&facultyled=true",
                         "Maymester faculty-led": "&maymester=true&facultyled=true"
                        };
            $.each(hash, function(term, query) {
                var url = window.location.protocol + "//" + window.location.host + window.location.pathname + "?nav=" + encodeURI(state.active.title) + query;
                html += "<p><strong>" + term + "</strong> : <a href='" + url + "'>"+ url + "</a></p>";
            });
            html += "</div>";
            $("div.body.content").append(html);
        }
    }
});