:: Registration form [script]
window.registrationUpdate = function() {
	// Get browser and device info
	var UAinfo = state.active.variables.UAinfo;
	var browser = UAinfo.browser.name + " " + UAinfo.browser.version + " (" + UAinfo.engine.name + " " + UAinfo.engine.version + ")";
	var system = UAinfo.os.name + " " + UAinfo.os.version + " (" + UAinfo.cpu.architecture + ")";
	// Creat JSON string from $index
	var submitIndex = state.active.variables.index;
	var json = JSON.stringify(submitIndex, function(key, value) {
			if (key === "tag" || key === "url") {
				return undefined;
			}
			return value;
		});
	// Update form
	$("#JotFormIFrame").contents().find("#input_8").val(json);
	$("#JotFormIFrame").contents().find("#input_11").val(browser);
	$("#JotFormIFrame").contents().find("#input_12").val(system);
	$("#JotFormIFrame").contents().find("#input_13").val(window.location.href);
	$("#JotFormIFrame").contents().find("#input_14").val(state.active.variables.edition);
}

window.registrationInit = function() {
	// Move iframe above overlay and hide it
	$("#JotFormIFrame").hide().css("opacity", 1).insertBefore($("#ui-overlay"));
	$("#JotFormIFrame").removeAttr("onload");// Prevent this script from being called a second time
}

window.showRegistration = function() {
	$("#ui-overlay").fadeIn("fast");
	$("#JotFormIFrame").fadeIn("fast");
}

window.hideRegistration = function () {
	$("#ui-overlay").fadeOut("fast");
	$("#JotFormIFrame").fadeOut("fast");
}

window.registrationSubmit = function() {
	// Set flag if registration succeeds
    storage.setItem("registration", true);
    $("#registration").html('<div class="message-box success"><div class="message-box-symbol"></div><span>&nbsp;&nbsp;You have successfully registered your participation!</span></div>');
    if (typeof customScroll != "undefined") {
        customScroll.refresh();
    }
}