:: StoryInit
/% Add the header & controls to the document when the story first loads. %/
<<set options.autoplaydelay to 0>>
<<set $browserSupport to "unknown">>
<<set $csscalc to true>>
<<set $facultyled to false>>
<<set $shortterm to false>>
<<set $vanderbilt to false>>
<<set $summer to false>>
<<set $admin to false>>
<<set $maymester to false>>
<<set $semester to false>>
<<set $edition to "--Error--">>
<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=14758">>
<<set $emergencyCardURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=14726">>
<<set $local911URL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=22176">>
<<set $isosURL to "https://www.internationalsos.com/MasterPortal/default.aspx?membnum=11BSGM000066">>
<<set $urlopts to {}>>
<<set $temp to "">>
<<set $temp_checked to "">>
<<set $UAinfo to {}>>
<<set $chapterprogress to 0>>
<<set $passageprogress to 0>>
<<set $todo to {}>>
<<script>>
    // Create new options interface
    window.setOption = function(name, value) {
        try {
            options[name] = value;
        }
        catch (e) {
            throw new Error("Attempted to set nonexistent option " + name + ".");
        }
        macros.get("saveoptions").handler();
    }
    // Check CSS3 calc() support
    $('body').append('<div id="css3-calc"></div>');
    var css3_calc = parseInt($('#css3-calc').width());
    if(css3_calc == 10) {
        state.active.variables.csscalc = false;
    }
    $('#css3-calc').remove();

    // Create registration flag if needed
    var storedRegistration = storage.getItem("registration");
    if (storedRegistration === null) {
        setup.registration = false;
    }
    // Hide registration
    $("#ui-overlay").on("click", function() {
        hideRegistration();
    });

    // Set up custom UI
    var main = document.getElementById('passages');
    var body_wrap = insertElement(document.body, "div", "body-wrap");
    var content_wrap = insertElement(body_wrap, "div", "content-wrap", "snap-content");
    //var scroll_wrap = insertElement(content_wrap, "div", "scroll-wrap");
    content_wrap.appendChild(main);
    var drawers = insertElement(body_wrap, "div", "drawers-wrap", "snap-drawers");
    var right_drawer = insertElement(drawers, "div", "right-drawer", "snap-drawer snap-drawer-right");
    var drawer_header = insertElement(right_drawer, "div", "drawer-header", "drawer-section");
    /**** Sound interface ****
    var sound_control = insertElement(right_drawer, "div", "sound-control", "drawer-section");
    var toggle = insertElement(sound_control, "input", "autoplay-switch");
    var sound_label = insertElement(sound_control, "label");
    ****/
    body_wrap.insertBefore(drawers, content_wrap);
    var header = insertElement(content_wrap, "header", "custom");
    var banner = insertElement(header, "h2", "section-name", "", "GEO Predeparture Information");
    var controls = insertElement(header, "div", "controls");
    var menu_button = insertElement(controls, "a", "menu-button");
    var progress = insertElement(header, "div", "progress");
    var backgrounds = insertElement(document.body, "div", "backgrounds");
    var background_title = insertElement(backgrounds, "div", "bkgd-title");
    var image_container_1 = insertElement(backgrounds, "div", "bkgd-1");
    var image_container_2 = insertElement(backgrounds, "div", "bkgd-2");

    $(body_wrap).before(backgrounds);
    $(image_container_1).addClass("img-anchor img-container");
    $(image_container_2).addClass("img-fader img-container");
    $(progress).html("<div id='progress-meter'><span id='pb-complete'></span><span id='pb-position'></span></div>");
    $(right_drawer).append("<div id='nav-control' class='drawer-section'><p class='menu-legend'>Use this menu to quickly navigate to any page or module that you have already read. More items will be added to the menu as you progress through the training.</p><div id='nav-container'></div></div><div id='drawer-help' class='drawer-section'><p class='menu-legend'>Not sure what all the bells and whistles do? Take the quick tour.</p><p><button id='drawer-help-link'>Quick Tour</button></p></div><div id='drawer-download' class='drawer-section'><p class='menu-legend'>Download this training website as a PDF file.</p><p><button id='drawer-download-link' href='#'>Download PDF</button></p></div><div id='drawer-contact' class='drawer-section'><p class='menu-legend'>Need help? Have questions? Get in touch!</p><p><button id='drawer-contact-link' href='#'>Contact GEO Staff</button></p></div><div id='drawer-reset' class='drawer-section'><p class='menu-legend'>Reset everything. You will return to the beginning and your progress will be lost. Most users will never need to do this!</p><p><button id='drawer-reset-link' href='#'>Reset Progress</button></p></div>");
    $("#drawer-help-link").click(function() {
        if (typeof ga != "undefined") {
            ga('send', 'event', 'help', 'tour', 'launched tour from drawer');
        }
        activateHelp();
    });
    $("#drawer-download-link").click(function() {
        window.open(state.active.variables.pdfURL);
    });
    $("#drawer-reset-link").click(function() {
        var ret = confirm("Are you sure you want to start over? Your progress will be erased.");
        if (ret === true) {
            if (SaveSystem.autosaveOK() && SaveSystem.hasAuto()) {
                storage.removeItem("registration");
                SaveSystem.purge();
            }
            state.restart();
        }
    });
    $("#drawer-contact-link").click(function() {
        window.open("https://webapp.mis.vanderbilt.edu/studioabroad/index.cfm?FuseAction=Abroad.ViewLink&Parent_ID=1B2936BD-9D45-883A-02A56AC77951A353&Link_ID=1B34B64E-9B4D-6FCE-D278333739D84B5D&pID=1&lID=5");
    });
    /**** Sound interface **** $(right_drawer).append("<div id='nav-control' class='drawer-section'><h4>Navigation</h4><p class='menu-legend'>Use this menu to quickly navigate to any section you have already read.</p><div id='nav-container'></div></div>"); ****/

    $(drawer_header).html('<a id="menu-close-label" class="centered">Close <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="menu-close-button" class="drawer-close" x="0px" y="0px" width="23px" height="15.12px" viewBox="0 0 23 15.12" enable-background="new 0 0 23 15.12" xml:space="preserve"><g><path d="M16.297 14.385L4.743 2.897C4.17 2.3 4.2 1.4 4.7 0.83c0.57-0.572 1.495-0.574 2.068-0.005l11.554 11.5 c0.572 0.6 0.6 1.5 0 2.068C17.796 15 16.9 15 16.3 14.385z"/></g><g><path d="M4.771 12.35L16.258 0.796c0.568-0.572 1.494-0.575 2.068-0.006c0.572 0.6 0.6 1.5 0 2.068L6.845 14.4 c-0.571 0.572-1.497 0.574-2.068 0.008C4.203 13.8 4.2 12.9 4.8 12.35z"/></g></svg></a><h2>Navigation</h2>');
    $(menu_button).html('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="menu-icon" x="0px" y="0px" width="23px" height="15.12px" viewBox="0 0 23 15.12" enable-background="new 0 0 23 15.12" xml:space="preserve"><g><path d="M21.25 3.5H1.75C0.784 3.5 0 2.7 0 1.75S0.784 0 1.8 0h19.5C22.217 0 23 0.8 23 1.75S22.217 3.5 21.2 3.5z"/></g><g><path d="M21.25 9.31H1.75C0.784 9.3 0 8.5 0 7.56s0.784-1.75 1.75-1.75h19.5c0.967 0 1.8 0.8 1.8 1.8 S22.217 9.3 21.2 9.31z"/></g><g><path d="M21.25 15.12H1.75C0.784 15.1 0 14.3 0 13.37s0.784-1.75 1.75-1.75h19.5c0.967 0 1.8 0.8 1.8 1.8 S22.217 15.1 21.2 15.12z"/></g></svg>');
    /**** Sound interface ****
    $(sound_label)
        .html("<h4>Narration On</h4><p class='menu-legend'>Presentation plays automatically, with spoken narration.</p>")
        .attr("for", "autoplay-switch");
    $(toggle)
        .attr("type", "checkbox")
        .prop("checked", function() {
            return (options.autoplay ? true : false);
        })
        .click(function(e) {
            if ( $(toggle).prop("checked") ) {
                var soundName = state.active.variables.autoplaySound;
                setOption("autoplay", true);
                var sound = macros.get("playSound").soundtracks[soundName.slice(0, soundName.lastIndexOf("."))];
                if (sound) { sound.play() }
            }
            else {
                setOption("autoplay", false);
                var sounds = macros.get("playSound").soundtracks;
                for (var i in sounds) {
                    if (sounds.hasOwnProperty(i)) {
                        sounds[i].pause();
                        sounds[i].currentTime = 0;
                    }
                }
            }
        });
    ****/

    // Prep first background image object with inline CSS for background image
    $(".img-anchor").css("background-image", "url("+ getBackgroundImage(".img-anchor") +")");

    //Process URL substring for options
    state.active.variables.urlopts = parseQueryString( window.location.search.substring(1) );
    var opts = state.active.variables.urlopts;
    for (var key in opts) {
        if ( opts.hasOwnProperty(key) ) {
            state.active.variables.urlopts[key] = decodeURIComponent(opts[key]);
            if (state.active.variables.hasOwnProperty(key)) {
                state.active.variables[key] = state.active.variables.urlopts[key];
                //console.log("Setting variable $"+ key + " to " + state.active.variables.urlopts[key]);
            }
        }
    }
    if (opts.hasOwnProperty("admin")) {
        //console.log ("Setting start passage to " + options.adminStart);
        SaveSystem.deleteAuto();
        config.startPassage = options.adminStart;
    }
    if (opts.hasOwnProperty("nav")) {
        if (tale.has(opts["nav"])) {
            SaveSystem.deleteAuto();
            config.startPassage = opts["nav"];
        }
        else { console.log("Passage requested via URL does not exist."); }
    }
<</script>>
<<loadJS "script/fastclick.js">>
<<script>>
    FastClick.attach(document.body);
<</script>>
<<loadJS "script/ua-parser.min.js">>
<<script>>
    state.active.variables.UAinfo = new UAParser().getResult();
    var support = {
        type: "browser",
        key: "name",
        value: "version",
        Chrome: 20,
        Firefox: 10,
        Safari: 6,
        IE: 11,
        Opera: 12,
        "Mobile Safari": {
            type: "os",
            key: "name",
            value: "version",
            Android: 4.3,
            iOS: 6.1
        }
    };
    var comparator, comparison;
    var finished = false;
    for (var prop in support) {
        var UAtype = state.active.variables.UAinfo[support.type];
        if (prop == UAtype[support.key]) {
            var version = UAtype[support.value];
            var supportVal = support[prop];
            if (typeof supportVal === "number") {
                comparator = parseFloat(version);
                comparison = supportVal;
                break;
            }
            else if (typeof supportVal === "object") {
                for (var subprop in supportVal) {
                    var UAsubType = state.active.variables.UAinfo[supportVal.type];
                    if (subprop === UAsubType[supportVal.key]) {
                        comparator = parseFloat(UAsubType[supportVal.value]);
                        comparison = supportVal[subprop];
                        finished = true;
                        break;
                    }
                }
            }
            if (finished === true) { break; }
        }
    }
    if (comparator && comparison) {
        if (comparator >= comparison) {
            state.active.variables.browserSupport = "yes";
        }
        else { state.active.variables.browserSupport = "no"; }
    }
<</script>>
<<loadJS "script/iscroll.js">>
<<script>>
    window.customScroll = new IScroll("#content-wrap", {
        mouseWheel: true,
        fadeScrollbars: true,
        scrollbars: 'custom',
        interactiveScrollbars: true,
        bounce: false,
        click:false,
        preventDefaultException:{tagName:/.*/},
        momentum: false,
        keyBindings: true
    });
<</script>>
<<loadJS "script/snap.min.js">>\
<<display "Table of Contents">>
<<script>>
//Set up the Snap.js side drawer
window.snapper = new Snap({
    element: document.getElementById('content-wrap'),
    disable: "left",
    hyperextensible: false,
    addBodyClasses: true
});
$("#drawer-header").click(function(){
    snapper.close();
});
$("#menu-button").on("click", function() {
    if( snapper.state().state == "right" ){
        snapper.close();
    } else {
        snapper.open('right');
        if (typeof ga != "undefined") {
            ga('send', 'event', 'help', 'opened', 'opened help drawer');
        }
    }
});

//Set up the progress bar
var fullindex = state.active.variables.fullindex;
if (fullindex.length > 0) {
    var len = 0;
    var stops = [];
    var colorA = "#b0b0b0";
    var colorB = "#d8d8d8";
    var first = colorA;
    var second = colorB;
    for (var i = 0; i < fullindex.length; i++) {
        len += fullindex[i].passages.length;
        stops.push(fullindex[i].passages.length);
    }
    //console.log(stops);
    var rule = "linear-gradient(to right, ";
    if (len > 0) {
        rule += colorA + ", ";
        var sum = 0;
        for (i = 0; i < stops.length; i++) {
            //get first color, then choose opposite
            if (i === 0 || i % 2 === 0) {
                first = colorA;
                second = colorB;
            }
            else {
                first = colorB;
                second = colorA;
            }
            var val = (stops[i]/len)*100;
            rule += first + " " + (sum + val);
            if (i + 1 === stops.length) {
                rule += "%)";
            }
            else {
                rule += "%, " + second + " " + (sum + val) + "%, ";
                sum += val;
            }
        }
        $("#progress-meter").css("backgroundImage", rule);
    }
}

/*
if (isHandheld() === true) {
    //console.log("You have a handheld device!");
} */
<</script>>\
<<if $maymester and $facultyled>>
    /% Maymesters %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=15387">>
    <<set $edition to "Maymester faculty-led">>
<</if>>
<<if $summer>>
    <<if $shortterm>>
        /% Summer Faculty-Led %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=15421">>
        <<set $edition to "Summer faculty-led">>
    <<elseif $facultyled>>
        /% VISAGE %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=15420">>
        <<set $edition to "VISAGE">>
    <<elseif $vanderbilt>>
        /% Summer Vanderbilt In %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=15423">>
        <<set $edition to "Summer Vanderbilt In">>
    <<else>>
        /% Summer Provider Programs %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=15388">>
        <<set $edition to "Summer partner program">>
    <</if>>
<</if>>
<<if $semester>>
    <<if $vanderbilt>>
        /% Semester Vanderbilt In %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=15422">>
        <<set $edition to "Semester/year-long Vanderbilt In">>
    <<else>>
        /% Semester Provider Programs %/<<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=14758">>
        <<set $edition to "Semester/year-long partner program">>
    <</if>>
<</if>>
<<if $edition eq "--Error--">>
    <<script>>console.log("No valid edition specified. Defaulting to the semester/year-long partner program edition.")<</script>>
    <<set $pdfURL to "https://webapp.mis.vanderbilt.edu/studioabroad/_customtags/ct_FileRetrieve.cfm?File_ID=14758">>
    <<set $edition to "Semester/year-long partner program">>
<</if>>
