:: Print all
<<displayAll>>

:: Display all [script]
// Macro that displays all passages at once. Syntax:
// <<displayAll [element]>>
// Including the optional element wraps each passage in an element of that type

macros.add("displayAll", {
    version: { major: 1, minor: 0, revision: 0 },
    handler: function () {

        var fullindex = state.active.variables.fullindex;
        var el = this.output;
        if (fullindex.length > 0) {
            $.each(fullindex, function(i, part){
                elem = insertElement(el, "h1");
                new Wikifier(elem, fullindex[i].section);//Insert section name
                if (part.passages.length > 0) {
                    $.each(part.passages, function(j, group) {
                        count ++;
                        index[group.passage].enumeration = count;
                        //Look for sidebars too and print them!
                    });
                }
            });
            
            var passage;

            passage = tale.get(passage);
            if (this.args[0]) {
                el = insertElement(el, this.args[0], null, passage.domId);
                el.setAttribute("data-passage", passage.title);
            }
            new Wikifier(el, passage.processText());
            }

        
    }
});