:: MenuOptions
<<optiontoggle "autoplay">>Autoplay<</optiontoggle>>


:: StoryMenu
/% <a id="audio-control" href="#">[ > ]</a> %/


:: Configuration [script]
config.startPassage = "About Survival Training";
config.saves.autosave = true;
config.saves.autoload = true;
config.saves.slots = 0;
config.errorName = "presentation";
config.disableHistoryControls = true;
config.loadDelay = 1000;

config.saves.isAllowed = function () {
    if (tale.get(state.active.title).tags.indexOf("nosave") === -1) { 
       return true; 
    }
    return false; 
};